CHdoppler usess phil lst routines, which require an extensive set of
files. we should use this only for arecibo code where phil's routines
already exist. his calculations are more accurate than ...

UGdoppler uses local lst routines (ilst.pro), much easier than
CHdoppler. this is preferred for most purposes.

8 feb 2015: chdoppler_gbtidl.pro was extensively tested for gbtidl. it
is the same stuff as in ugdoppler.pro. however, the gbtidl version may
use double prrecision better. The gbtidl veresion had errors in dealing
with array inputs; i fixed and emailed amanda.

accuracy depens on lst, which occasionally has leap seconds.....

see chk_alldopp.idl for full description of the programs 

;ugdoppler
;chdoppler in a number of places--slightly different versions
;chdoppler in gbtidl                                                                                           


