@/home/phil/idl/startup
addpath,'tsys'
@tsys.h
p8
year=getenv('TSYS_YEAR')
if not keyword_set(year) then begin &$
	yearname='current year'  &$
	fname='' &$
endif else  begin &$
	yearname=string(format='("year: ",i4)',year) &$
	fname='/share/obs4/rcvm/'+string(year)+'/idlyear.sav' &$
endelse
@tsysinpall
print,'------------------------------------------------------------------'
print,'idl routines to plot system temperature for: ',yearname
print,'tsys <year> to display other years. (eg. tsys 1999, tsys 2000...)'
print,'
print,'functions:'
print,'tsysplot,rcvNumber,cals=[0,..7]
print,'tsysplot,r1  .. 327 tsys'
print,'tsysplot,r2  .. gr 430 tsys'
print,'tsysplot,r3  .. 611 tsys'
print,'tsysplot,r5  .. lband wide tsys'
print,'tsysplot,r6  .. lband narrow tsys'
print,'tsysplot,r7  .. sband wide (1.7-3) tsys'
print,'tsysplot,r8  .. sband high (3-4) tsys'
print,'tsysplot,r9  .. cband tsys (4-6)'
print,'tsysplot,r11 .. xband tsys (8-10)'
print,'tsysplot,r12 .. sband narrow tsys'
print,'tsysplot,r100.. ch 430 tsys'
print,' The cals keyword lets you plot a subset of the 8 cals'
print,'hor,min,max  .. to set horizontal scale. hor by itself autoscales.'
print,'ver,min,max  .. to set vertical   scale. ver by itself autoscales.'
print,'retall       .. to get back to the main idl level if a function aborts'
print,'exit         .. to leave idl'
print,'example: ' 
print,'        ver,10,80'
print,'        tsysplot,r5'
print,'        tsysplot,r5,cals=[0,1,2,3] .. plots the high cals only'
print,'        tsysplot,r12,psym=-2       .. lbn, put * at each measurement'
print,'------------------------------------------------------------------'
ver,10,80
tsysplot,r5
