;sband status bits with labels used to generate plots
;sbplotstat will output all of these on continous pages in grp  nnn order
;Other plots can be generated by changing the grp  nnnn.n
; copied from new  dat 24nov11 then
; 1- added unused group, moved some bits to it
; 2- added bits from junk  dat that were not moved by move1.sc
; 3- rearranged order in groups
;{1,Summaries}
;{5,Proofs} 
;{10,Interlocks}
;{15,Faults}
;{20,Warnings}
;{25,Klystron,Waster} 
;{30,Miscellaneous} 
;{35,Tests} 
;{50,Calculation Limits} 
;{55,Meter Limits} 
;{60,Push Buttons}
;{65,User Defined}
;{99,Unused}
ngroups 13
groupnames {1,Summaries} {5,Proofs} {10,Interlocks} {15,Faults} {20,Warnings} {25,Klystron,Waster} {30,Miscellaneous} {35,Tests} {50,Calculation Limits} {55,Meter Limits} {60,Push Buttons} {65,User Defined} {99,Unused}
grouporder  1 5 10 15 20 25 30 35 50 55 60
;wd bit  grp  ord label

 27   7    1  001 'HVPS INTLK SUM'
 29   5    1  010 'HVPS OVER I SUM'
 36   3    1  013 'INTLK SUM'
 46   0    1  014 'CROWBAR READY SUM'
 29   7    1  015 'RF FLT SUM'
 36   2    1  020 'LIMIT SUM'
 36   4    1  030 'FLT SUM'
 36   5    1  035 'FAIL SUM'
  3   5    1  038 'WARNING SUM'
 37   5    1  040 'COOLING SUM'
 37   6    1  045 'ARC SUM'
 38   5    1  050 'FLOW SUM'
 46   6    1  060 'OVERTEMP SUM'
 37   7    1  065 'TTI SUM'
 38   3    1  070 'AUTOTEST SUM'
;
;   proofs   . put water flow at end
;
  7   4    5  001 'HV'
 19   0    5  005 'HVPS BRKER'
 19   1    5  010 'HVPS CONT'
 20   5    5  015 'K1 MAG PSCONT'
 20   6    5  020 'K2 MAG PSCONT'
  6   4    5  025 'K1 FILA I'
  6   5    5  030 'K2 FILA I'
  6   6    5  035 'K1 FILA V'
  6   7    5  040 'K2 FILA V'
 20   4    5  045 'FILA PSCONT'
  7   0    5  050 'K1 MAG I'
  7   1    5  055 'K2 MAG I'
  7   2    5  060 'K1 MAG V'
  7   3    5  065 'K2 MAG V'
  6   2    5  070 'K1 VACION V'
  6   3    5  075 'K2 VACION V'
 20   1    5  080 'CROWBAR HEAT'
 20   2    5  085 'CROWBAR BLOWER'
 20   3    5  090 'CROWBAR TRIG PS'
 38   1    5  095 'RF DRIVE 1'
 38   2    5  096 'RF DRIVE 2'
 38   6    5  097 'EXCITER INPUT'
;  water flow  proofs
  4   3    5  100 'WATER LEVEL'
  5   3    5  105 'SOCKET FLOW'
  4   4    5  110 'K1 COLL FLOW'
  4   5    5  115 'K2 COLL FLOW'
  5   4    5  120 'K1 BODY FLOW'
  5   5    5  125 'K2 BODY FLOW'
  5   6    5  130 'K1 MAG FLOW'
  5   7    5  135 'K2 MAG FLOW'
  6   0    5  140 'K1 WG FLOW'
  6   1    5  145 'K2 WG FLOW'
  4   7    5  150 'TX OUT WG FLOW'
  5   2    5  155 'FDROOM WG FLOW'
  5   0   99  002 'FDRM SPARE FLOW'
  5   1   99  003 'TXRM SPARE FLOW'
;
; Interlocks
;
 19   7    10  001 'HVPS GNDSW'
  9   0    10  005 'SHUTTER'
  9   1    10  010 'FLOOR'
 19   4    10  015 'HVPS GNDSTICK'
 19   2    10  020 'HVPS DOOR'
  8   2    10  025 'DOME DOOR'
  8   6    10  030 'DOME GNDSTICK'
  8   7    10  035 'DOME GNDSW'
 22   2    10  040 'EMGOFF'
;
; TESTS
;
 38   7    35  311 'TEST-FAIL OVER-RIDE'
 39   0    35  312 't01_INITIAL'
 39   1    35  313 't02_K1 REFL A'
 39   2    35  314 't03_K1 REFL B'
 39   3    35  315 't04_WSTR REFL A'
 39   4    35  316 't05_TURNSTILE FWD A'
 39   5    35  317 't06_ANTENNA REFL A'
 39   6    35  318 't07_K2 REFL A'
 39   7    35  319 't08_K2 REFL B'
 40   0    35  320 't09_WSTR REFL B'
 40   1    35  321 't10_TURNSTILE FWD B'
 40   2    35  322 't11_ANT REFL B'
 40   3    35  323 't12_BODY I A'
 40   4    35  324 't13_MAG 1 OVER-I'
 40   5    35  325 't14_MAG 1 UNDER-I'
 40   6    35  326 't15_MAG 1 OVER-V'
 40   7    35  327 't16_MAG 1 UNDER-V'
 41   0    35  328 't17_COLL 1 OVER-I'
 41   1    35  329 't18_VACION 1 OVER-I'
 41   2    35  330 't19_BODY I B'
 41   3    35  331 't20_MAG 2 OVER-I'
 41   4    35  332 't21_MAG 2 UNDER-I'
 41   5    35  333 't22_MAG 2 OVER-V'
 41   6    35  334 't23_MAG 2 UNDER-V'
 41   7    35  335 't24_COLL 2 OVER-I'
 42   0    35  336 't25_VACION 2 OVER-I'
 42   1    35  337 't26_K1 ARC'
 42   2    35  338 't27_K2 ARC'
 42   3    35  339 't28_CROWBAR FIRE'
 42   4    35  340 't29_MOV'
 42   5    35  341 't30_CROWBAR EMGOFF'
 42   6    99  004 'TEST 31'
 42   7    99  005 'TEST 32'
 44   0    35  352 'WG ARC 1A TEST'
 44   1    35  353 'WG ARC 2A TEST'
 44   2    35  354 'WG ARC 1B TEST'
 44   3    35  355 'WG ARC 2B TEST'
 44   4    35  356 'WSTR TEST'
 44   5    35  357 'ANT DET TEST'
 44   6    35  358 'TURN DET TEST'
 44   7    35  359 'K1 DET TEST'
 45   0    35  360 'K2 DET TEST'
 45   1    35  361 'CB TRIG TEST'
 45   2    35  362 'FO RCVR A TEST'
 45   3    35  363 'FO RCVR B TEST'
 45   4    35  364 'RF TEST FAIL'
 45   5    35  365 'HOT CB TEST FAIL'
 45   7    35  367 'DECLINED CB TEST'
;   Faults, ff, 
  0   0    15  001 'BODY I FF'
  0   1    15  005 'K1 COLL I FF'
  0   2    15  010 'K2 COLL I FF'
  0   3    15  015 'K1 MAG I FF'
  0   4    15  020 'K2 MAG I FF'
  0   5    15  025 'K1 MAG V FF'
  0   6    15  030 'K2 MAG V FF'
  0   7    15  035 'K1 VACION I FF'
  1   0    15  040 'K2 VACION I FF'
  1   1    99  045 'undefined FF'
  1   2    15  050 'WG ARC 1 FF'
  1   3    15  055 'WG ARC 2 FF'
  1   4    15  060 'K1 REFL PWR FF'
  1   5    15  065 'K2 REFL PWR FF'
  1   6    15  070 'WSTR REFL PWR FF'
  1   7    15  075 'ANT REFL PWR FF'
  2   0    15  080 '35KW DL FWD PWR FF'
  2   1    15  085 'HE A1 FANS FLT'
  2   2    15  090 'HE A2 FANS FLT'
  2   3    15  095 'HE A3 FANS FLT'
 18   6    15  100 'MAIN PUMP FLT'
 18   7    15  105 'WG PUMP FLT'
 19   5    15  110 'HVPS OIL FLT'
 20   0    15  115 'HVPS BREAKER FLT'
 21   0    15  120 'HVPS AC I FLT'
 21   3    15  125 '480 VAC FLT'
 21   4    15  130 'HVPS MOV FLT'
 21   5    15  135 'HVPS CONT FLT'
 23   3    15  140 'AC MAINS FAIL'
 46   3    15  200 'TTI INIT FAIL'
 28   0    15  205 'TTI 1'
 28   1    15  210 'TTI 2'
 28   2    15  215 'TTI 3'
 28   3    15  220 'TTI 4'
 28   4    15  225 'TTI 5'
 28   5    15  230 'TTI 6'
 28   6    15  235 'TTI 7'
 28   7    15  240 'TTI 8'
 29   0    15  245 'TTI 9'
 29   1    15  250 'TTI 10'
 29   2    15  255 'TTI 11'
 29   3    15  260 'TTI 12'
 29   4    15  265 'TTI 13'
 27   3    15  300 'XOFF TIME-OUT'
 29   6    15  305 'RF FLT LOCK-OUT'
 35   0    15  310 'COM1 FAIL'
 35   1    15  315 'COM2 FAIL'
 35   2    15  320 'COM3 FAIL'
 35   3    15  325 'PASSWORD FAIL'
 36   1    15  330 'COMMAND FAIL'
 38   0    15  335 'KEYBOARD TIME-OUT'
 46   4    15  340 'TRACKBALL FAIL'
 46   5    15  345 'DOS ERROR'
 46   7    15  350 'NoPaper'
;
; warnings
;
  2   4    20  020 'WATER LEVEL'
  2   5    20  021 'SOCKET OT'
  2   6    20  022 'K1 BODY OT'
  2   7    20  023 'K2 BODY OT'
  3   0    20  024 'K1 MAG OT'
  3   1    20  025 'K2 MAG OT'
  3   2    20  026 'K1 COLL OT'
  3   3    20  027 'K2 COLL OT'
  3   6    20  030 'DI NI PRES'
  3   7    20  031 'WATER PURITY'
  4   0    20  032 'WG NI PRES'
  4   1    25  033 'WSTR REFL DET'
  7   6    25  062 'K1 REFL DET'
  7   7    25  063 'K2 REFL DET'
  8   0    25  064 'K1 SELECT'
  8   1    25  065 'K2 SELECT'
  8   4    25  068 'K2 WG SW COMB'
  9   2    25  074 'K1 WG SW COMB'
  9   3    25  075 'K1 WG SW DL'
  9   7    25  079 'K2 WG SW DL'
 10   0    25  080 'K1 FILA I OVLD'
 10   1    25  081 'K2 FILA I OVLD'
 10   2    25  082 'K1 FILA V OVLD'
 10   3    25  083 'K2 FILA V OVLD'
 10   4    25  084 'WSTR REFL PWR B'
 10   6    25  086 'K1 REFL PWR B'
 10   7    25  087 'K2 REFL PWR B'
 11   0    25  088 'K1 MAG I OVLD'
 11   1    25  089 'K2 MAG I OVLD'
 11   2    25  090 'K1 MAG V OVLD'
 11   3    25  091 'K2 MAG V OVLD'
 11   4    25  092 'K1 COLL I OVLD'
 11   5    25  093 'K2 COLL I OVLD'
 11   6    25  094 'K1 VACION I OVLD'
 11   7    25  095 'K2 VACION I OVLD'
 12   0    25  096 'BODY I OVLD A'
 12   1    25  097 'BEAM V OVLD'
 12   2    25  098 '35KW DL OVLD A'
 12   3    25  099 'WSTR REFL PWR A'
 12   5    25  101 'K1 WG ARC A'
 12   6    25  102 'K2 WG ARC A'
 12   7    25  103 'K1 REFL PWR A'
 13   0    25  104 'K2 REFL PWR A'
 13   1    25  105 'K1 BODY OT'
 13   2    25  106 'K2 BODY OT'
 13   3    25  107 'K1 MAG OT'
 13   4    25  108 'K2 MAG OT'
 13   5    25  109 'K1 COLL OT'
 13   6    25  110 'K2 COLL OT'
 13   7    25  111 'WSTR OT'
 18   2    25  146 '35KW DL OVLD B'
 18   3    25  147 'BODY I OVLD B'
 18   4    25  148 'K1 WG ARC B'
 18   5    25  149 'K2 WG ARC B'
 20   7    25  167 'HVPS DC I OVLD'
 38   4    25  170 'LOGS ALMOST FULL'
;
; miscellaneous
;
  9   6    30  001 'STANDBY'
  9   4    30  003 'FILA TIMER RELAY'
  9   5    30  004 'FILAMENT TIMER'
  4   6    30  005 'RF READY'
 14   0    30  010 'ANTENNA SELECT'
 27   0    30  015 'RECEIVE MODE'
 27   1    30  020 'TRANSMIT MODE'
 27   2    30  025 'LONG RANGE'
 10   5    30  030 'ANT REFL PWR B'
 12   4    30  035 'ANT REFL PWR A'
  3   4    30  040 'RF DRIVE CMD'
  4   2    30  045 'ANT REFL DET'
 21   1    30  050 'CROWBAR FIRED'
 21   2    30  055 'CROWBAR TRIGGERED'
 22   0    30  060 'HVPS FO RCVR A'
 22   1    30  065 'HVPS FO RCVR B'
 23   0    30  070 'OPS 24 V'
 23   1    30  080 'OPS REM'
 26   3    30  085 'OPS ODAPC'
 26   4    30  090 'OPS LOCAL'
 22   4    30  095 'HVPS REM'
 17   5    30  100 'DOME REM'
 27   4    30  105 'OPS ALARM MUTE'
 27   5    30  110 'DOME ALARM MUTE'
 27   6    30  115 'HVPS ALARM MUTE'
 23   6    30  118 'OPS KEYING OFF'
 26   6    30  120 'PM RELAY'
 26   7    30  125 'AM RELAY'
  8   3    30  130 'HE DISCONNECT'
 35   4    30  135 'BOOT STORE'
 35   6    30  140 'MANUAL STORE'
 35   7    30  145 'SIMULATION'
 36   0    30  150 'LOGS FULL'
 36   6    30  155 'TIME CHANGE'
 36   7    30  160 'DATE CHANGE'
 37   0    30  165 'ID BIT0'
 37   1    30  170 'ID BIT1'
 37   2    30  175 'ID BIT2'
 37   3    30  180 'ID BIT3'
 37   4    30  185 'ID BIT4'
 46   2    30  195 'HVPS RESET OVER-RIDE'
;    Calculation limits
;
 34   0    50  272 'CALORIC_P'
 34   1    50  273 'K1_VSWR'
 34   2    50  274 'K2_VSWR'
 34   3    50  275 'WSTR_VSWR'
 34   4    50  276 'ANT_VSWR'
 34   5    50  277 'TOTDRV_P'
 34   6    99  278 'spare'
 34   7    50  279 'TOTBM_I'
 43   0    50  344 'TOTKLY_BM_P'
 43   1    50  345 'AVGMAG_V'
 43   2    50  346 'AVGMAG_I'
 43   3    50  347 'AVGFIL_V'
 43   4    50  348 'AVGFIL_I'
 43   5    50  349 'AVGCOLL_I'
 43   6    50  350 'AVGVACI_I'
 43   7    99  351 'spare'
;
; Meter limits
;
 30   0    55  240 'MAG1_V'
 30   1    55  241 'MAG2_V'
 30   3    55  242 'MAG1_I'
 30   4    55  243 'MAG2_I'
 30   2    55  244 'BM_V'
 30   5    55  245 'BODY_I'
 30   6    55  246 'FIL1_V'
 30   7    55  247 'FIL2_V'
 31   0    55  248 'FIL1_I'
 31   1    55  249 'FIL2_I'
 31   2    55  250 'COLL1_I'
 31   3    55  251 'COLL2_I'
 31   4    55  252 'VACI1_I'
 31   5    55  253 'VACI2_I'
 31   6    99  254 'spare1'
 31   7    99  255 'spare2'
 32   1    55  257 'K1_FWDP'
 32   2    55  258 'K1_RFLP'
 32   3    55  259 'K2_FWDP'
 32   4    55  260 'K2_RFLP'
 32   0    55  261 'WSTR_FWDP'
 32   5    55  261.1 'WSTR_RFLP'
 32   6    55  262 'TRNSTL_DLP'
 32   7    55  263 'ANT_FWDP'
 33   0    55  264 'ANT_RFLP'
 33   1    55  265 'K1RF_DRVP'
 33   2    55  266 'K2RF_DRVP'
 33   3    55  267 'WSTR_FLWRATE'
 33   4    55  268 'WSTR_DELTMP'
 33   5    55  269 'K2_COLLFLW'
 33   6    55  270 'EXC_INPPRF'
 33   7    99  271 'spare3'
;
;  push buttons
;
 23   2    60  000 'OPS RESET PB'
 19   6    60  000.5 'HVPS RESET PB'
 14   2    60  001 'DOME PH RAISE PB'
 14   3    60  005 'DOME PH LOWER PB'
 14   4    60  010 'DOME DRIVE RAISE PB'
 14   5    60  015 'DOME DRIVE LOWER PB'
 15   2    60  020 'DOME HV ON PB'
 15   4    60  025 'DOME HV RAISE PB'
 15   5    60  030 'DOME HV LOWER PB'
 16   6    60  035 'DOME RF DRIVE ON PB'
 17   0    60  040 'DOME DRIVE RAISE PB'
 17   1    60  045 'DOME DRIVE LOWER PB'
 17   2    60  050 'DOME COMBINER PB'
 17   3    60  055 'DOME DL PB'
 17   4    60  060 'DOME RESET PB'
 17   6    60  065 'DOME ALARM MUTE PB'
 17   7    60  070 'DOME COOL ON PB'
 18   1    60  075 'DOME STANDBY PB'
 14   7    60  080 'DOME FILA OFF PB'
 15   3    60  085 'DOME HV OFF PB'
 15   7    60  090 'DOME K1 MAG OFF PB'
 16   3    60  095 'DOME K2 MAG OFF PB'
 16   7    60  100 'DOME RF DRIVE OFF PB'
 18   0    60  105 'DOME COOL OFF PB'
 14   6    60  110 'DOME FILA ON PB'
 15   0    60  115 'DOME FILA RAISE PB'
 15   1    60  120 'DOME FILA LOWER PB'
 15   6    60  125 'DOME K1 MAG ON PB'
 16   0    60  130 'DOME K1 MAG RAISE PB'
 16   1    60  135 'DOME K1 MAG LOWER PB'
 16   2    60  140 'DOME K2 MAG ON PB'
 16   4    60  145 'DOME K2 MAG RAISE PB'
 16   5    60  150 'DOME K2 MAG LOWER PB'
 21   6    60  205 'HVPS MUTE PB'
 22   3    60  210 'HV CONTACT CLOSE PB'
 22   5    60  215 'HVPS HV RAISE PB'
 22   6    60  220 'HVPS HV LOWER PB'
 22   7    60  225 'HV CONTACT OPEN PB'
 26   0    60  305 'OPS MUTE PB'
 26   1    60  310 'OPS HV ON PB'
 26   2    60  315 'OPS HV OFF PB'
 21   7    60  320 'CB TEST PB'
;
 24   0    65  192 'UsrDef1'
 24   1    65  193 'UsrDef2'
 24   2    65  194 'UsrDef3'
 24   3    65  195 'UsrDef4'
 24   4    65  196 'UsrDef5'
 24   5    65  197 'UsrDef6'
 24   6    65  198 'UsrDef7'
 24   7    65  199 'UsrDef8'
 25   0    65  200 'UsrDef9'
 25   1    65  201 'UsrDef10'
 25   2    65  202 'UsrDef11'
 25   3    65  203 'UsrDef12'
 25   4    65  204 'UsrDef13'
 25   5    65  205 'UsrDef14'
 25   6    65  206 'UsrDef15'
 25   7    65  207 'UsrDef16'
