;360./1.
; wind params from jeff..
;
; a/d 12 bits
;
; 7V = 140 mph
; 0V =   0 mph
;
; 3.5V = 360 deg  jeff used 3.6
; 0v   = 0   deg
;
; chan 0 0-10 volts
; chan 1 0-5  volts
;
velbits=(7.D/140.D) * 4095.D/10.D
dirbits=3.6D/360.D * (4095.D /5.0D)
;
hvel =histogram(winI.vel,bin=1.)
hvelx=findgen(31)*1
velB=long(winI.vel*velbits + .5)
hvelb=histogram(velb)
bitCntV=lonarr(12)
mask=1
for i=0,11 do begin &$
	ind=where((velB and mask) ne 0,count) &$
	if count gt 0 then bitCntV[i]=count &$
	mask=mask*2 &$
endfor
bitcntv=bitcntv/(n_elements(velb)*1.)
;
bins=1.
hdir=histogram(winI.dir,bin=bins)
hdirx=findgen(n_elements(hdir))*bins
dirB=long(winI.dir*dirbits + .5)
hdirb=histogram(dirb)
bitCntd=lonarr(12)
mask=1
for i=0,11 do begin &$
	ind=where((dirB and mask) ne 0,count) &$
	if count gt 0 then bitCntD[i]=count &$
	mask=mask*2 &$
endfor
bitcntD=bitcntD/(n_elements(dirb)*1.)

plot,hvelx,hvel
plot,hvelb
plot,bitcntv,psym=-2
print,bitcntv


plot,hdir
plot,hdirb,psym=-2
plot,bitcntd,psym=-2
print,bitcntd
;
plot,winI.dir
;
plot,hdirx,hdir,psym=-2
