#   rcvnum 2  430 dome  one cal lcorcal
#  nd1/2  noise diode 1/2
#  Pa/b   feeding polarization a/b
#  H/L    high,low cal
# 0. --> no meausurement
# !yyyy daynum.. following data valid after this date
#
#frq nd1PaH nd1PaL nd1PbH Nd1PbL nd2PaH nd2PaL nd2PbH nd2PbL  
# 0    1       2     3       4    5       6     7       8
#
# after monoplexor installed. values from bill genter.
#
!2001 1
430   95.5   10.03  102.55 10.37  93.5   12.44   91.03      11.91
#
# 18may00 new values from bill genter
#
!2000 139
 430  103.    10.6   98.4   11.1  103.    12.5   90.3   10.9 
#
# original data
#
!0    1
430   67.     0.    28.     0.     0.     0.     0.     0.
#
# 1-a  
