#   rcvnum 6  lband narrow
#  nd1/2  noise diode 1/2
#  Pa/b   feeding polarization a/b
#  H/L    high,low cal
# 0. --> no meausurement
# !yyyy daynum.. following data valid after this date
# note there are 2 diodes in lbn receiver. even thought if have
#  listed it below as 1 diode..
#frq nd1PaH nd1PaL nd1PbH Nd1PbL nd2PaH nd2PaL nd2PbH nd2PbL  
# 0    1        2      3      4      5      6      7       8
# installed 11jul02
# from 28jan02 cal measurement using koneils computation.
# backdated to lbw gain curve of 01sep01
!2001   244
1200   0.     2.53     0.     2.55   0.     0.     0.     0.
1220   0.     2.06     0.     2.10   0.     0.     0.     0.
1240   0.     1.77     0.     1.83   0.     0.     0.     0.
1260   0.     1.61     0.     1.69   0.     0.     0.     0.
1280   0.     1.54     0.     1.65   0.     0.     0.     0.
1300   0.     1.54     0.     1.67   0.     0.     0.     0.
1320   0.     1.59     0.     1.72   0.     0.     0.     0.
1340   0.     1.66     0.     1.78   0.     0.     0.     0.
1360   0.     1.73     0.     1.85   0.     0.     0.     0.
1380   0.     1.80     0.     1.90   0.     0.     0.     0.
1400   0.     1.86     0.     1.95   0.     0.     0.     0.
1420   0.     1.91     0.     1.98   0.     0.     0.     0.
1440   0.     1.96     0.     2.04   0.     0.     0.     0.
1460   0.     2.02     0.     2.12   0.     0.     0.     0.
1480   0.     2.09     0.     2.25   0.     0.     0.     0.
1500   0.     2.21     0.     2.45   0.     0.     0.     0.
#
# original data all freq. measured dec00 
#
!0 1
1212   0.     1.06     0.     1.09   0.     0.     0.     0.
1237   0.     1.11     0.     1.17   0.     0.     0.     0.
1262   0.     1.16     0.     1.26   0.     0.     0.     0.
1287   0.     1.26     0.     1.34   0.     0.     0.     0.
1312   0.     1.39     0.     1.51   0.     0.     0.     0.
1337   0.     1.47     0.     1.62   0.     0.     0.     0.
1362   0.     1.60     0.     1.66   0.     0.     0.     0.
1387   0.     1.68     0.     1.74   0.     0.     0.     0.
1412   0.     1.73     0.     1.72   0.     0.     0.     0.
1437   0.     1.78     0.     1.81   0.     0.     0.     0.
1462   0.     1.81     0.     1.89   0.     0.     0.     0.
1487   0.     1.96     0.     2.03   0.     0.     0.     0.
1512   0.     2.00     0.     2.12   0.     0.     0.     0.
1537   0.     2.09     0.     2.27   0.     0.     0.     0.
1562   0.     2.15     0.     2.35   0.     0.     0.     0.
1587   0.     2.14     0.     2.47   0.     0.     0.     0.
#old single cal value from 1998
#1400   0.     1.85   0.     1.91   0.     0.     0.     0.  
