#  nd1/2  noise diode 1/2
#  Pa/b   feeding polarization a/b
#  H/L    high,low cal
# 0. --> no meausurement
# !yyyy daynum.. following data valid after this date
#
#frq nd1PaH nd1PaL nd1PbH Nd1PbL nd2PaH nd2PaL nd2PbH nd2PbL
# 0    1       2     3       4    5       6     7       8
#
# original data
#  measured 27sep05 in ch with network analyzer. This is the value for 
#  switch position 2. installed 28sep05
!2005 270
430  50.5   0.    0.    0.       0.      0.     33.0      0. 
!0 1
# original data
#  just use 47.5, 31. .the switch needs to be in pos 2
430  47.5   0.    0.    0.       0.      0.     31     0. 
