; lbwgain(az,za) K/Jy az,za in degrees 
;--------------------------------------------------------------
;lbw  Mar03 newlbw feed installed data from 01mar03 to 01oct03
; (gain(za) only no az dependence. (za-14)^2 terms only used for za >= 14.
; valid from: 01Mar03 (after new lbw feed installed)
; installed : 02nov03
;
;frq  typ c0          za          (za-14)^2  (za-14)^3    sigma     pol calVal
!2003 60 
1175.  4  1.0022e+01  2.4941e-03 -1.0818e-01  9.8675e-03  4.3061e-01 I   9.71  11.3
1300.  4  1.0349e+01 -5.3062e-03 -9.6182e-02  7.0550e-03  4.7103e-01 I   9.59  11.6
1375.  4  1.0666e+01 -7.7773e-03 -1.1576e-01  1.0540e-02  4.5995e-01 I   9.56  11.6
1415.  4  1.0567e+01  6.0148e-04 -7.8536e-02  3.9873e-03  4.5386e-01 I   9.54  11.6
1550.  4  1.0368e+01  2.7608e-02 -4.2742e-02 -2.2818e-03  4.0015e-01 I   9.27  11.2
1610.  4  1.0149e+01  3.8138e-02 -5.1128e-02 -1.9251e-03  4.8334e-01 I   9.00  10.9
1666.  4  9.8802e+00  4.7998e-02 -5.6125e-02 -9.4700e-04  4.1271e-01 I   8.64  10.5
;
;--------------------------------------------------------------
; fit after phase center moved 21nov02 till 17feb03
; fit in za only 2nd order and greater terms only used for za above 14
; 1175Mhz 
;frq typ c0          za          (za-14)^2  (za-14)^3    sigma     pol calVal
;
;--> 13jun03 date below was missing.. may have been removed 17feb03 when comments edited
;            anyone using curve 17feb03->13jun03 was using the gain curve of 2001 244
!2002 326
1175.  4  1.1108e+01 -1.1276e-02 -1.2007e-01  1.0998e-02  3.2608e-01 I   10.8  9.18
1300.  4  1.1213e+01 -2.1666e-02 -8.0991e-02  3.3403e-03  3.7386e-01 I   10.8  9.38
1375.  4  1.1299e+01 -2.6810e-02 -9.1565e-02  6.1191e-03  3.4037e-01 I   10.6  9.32
1415.  4  1.1532e+01 -3.8155e-02 -8.6443e-02  5.4710e-03  3.3744e-01 I   10.7  9.26
;
;--------------------------------------------------------------
;aug01 dish adjusted except for sw quad. Made a correction for this. valid for 01sep01 on
;data taking using calib procedure and lbw.
;
; 3rd order fit in za: c0 +c1*za+c2*(za-14)^2 +c3*(za-14)^3  
;                      where za-14 terms only used for za>- 14 degrees
; az dependence it cos(naz) sin(naz) where n=1,2,3
;
;frq typ c0          za          (za-14)^2  (za-14)^3    cosAz       sinAz       cos2Az      sin2az      cos3az      sin3az      sigma     pol calVal
;
;
!2001      244
1175.  1  1.1378e+01 -8.1304e-02 -2.6763e-02 -2.6350e-03  1.0319e-06 -3.1292e-07 -7.5973e-07 -1.9372e-07 -1.7180e-01 -4.6071e-02  3.0325e-01 I   10.8  9.18
1300.  1  1.1265e+01 -9.5145e-02  4.2481e-03 -6.6783e-03  7.2271e-07  9.0897e-07  4.3958e-07 -8.1956e-07 -2.2135e-01 -7.4295e-02  4.2313e-01 I   10.8  9.38
1375.  1  1.1114e+01 -1.0412e-01  2.3915e-02 -9.4938e-03 -8.3447e-07  1.0729e-06 -4.5402e-08 -1.3411e-07 -2.2827e-01 -8.0216e-02  3.3679e-01 I   10.6  9.32
1415.  1  1.0999e+01 -1.0291e-01  1.3435e-02 -7.1745e-03 -5.2154e-08 -1.3225e-07  1.1642e-08 -7.3761e-07 -2.0990e-01 -9.8026e-02  3.3002e-01 I   10.7  9.26
1550.  1  1.0786e+01 -1.0748e-01  1.9265e-02 -7.5530e-03 -7.8976e-07 -6.5565e-07 -7.4506e-08 -4.1723e-07 -2.0972e-01 -1.4330e-01  4.0199e-01 I   10.6  9.02
1610.  1  1.0755e+01 -1.1566e-01  4.4095e-02 -1.1282e-02  6.8545e-07  1.9372e-07  8.9407e-08  3.8743e-07 -2.7493e-01 -1.7901e-01  4.7585e-01 I   10.4  8.89
1666.  1  1.0777e+01 -1.2471e-01  5.5545e-02 -1.2572e-02  1.1176e-07 -1.1325e-06 -4.2096e-07  8.9407e-07 -3.2637e-01 -2.1109e-01  6.0014e-01 I   9.91  8.58
;
;--------------------------------------------------------------
; aug00 data taken doing on/off with correlator using lbn and a little lbw. The cals are from lbn.
!0 1
1405.  1  8.92204    -0.11083      .00214     -.00342+     0.41611    0.18207     -.10120      .02740     -.30386     -.14610     0          A   1.85 1.91 
