; lbw sefd
;--------------------------------------------------------------
; Mar03 newlbw feed installed data from 09mar03 thru jun06
; (sefd(za) only no az dependence. (za-14)^2 terms only used for za >= 14.
;
; valid from: 01Mar03 (after new lbw feed installed)
; installed : 11jul06
;
;frq  typ c0          za          (za-14)^2  (za-14)^3    sigma     pol calVal
!2003 60 
1175.  4  3.2907e+00  8.3409e-03  3.4967e-02 -4.5071e-04  1.8483e-01 I   9.71  11.3
1300.  4  2.7476e+00  9.2716e-03  2.9671e-02  6.7002e-05  1.5377e-01 I   9.59  11.6
1375.  4  2.5516e+00  9.2414e-03  2.7185e-02  4.6488e-04  1.4497e-01 I   9.56  11.6
1415.  4  2.4212e+00  8.1562e-03  2.4319e-02  6.4756e-04  1.4355e-01 I   9.54  11.6
1550.  4  2.3627e+00  4.7247e-03  2.4245e-02  4.4130e-04  1.5404e-01 I   9.27  11.2
1610.  4  2.3652e+00  2.6837e-03  2.3262e-02  7.0382e-04  1.5723e-01 I   9.00  10.9
1666.  4  2.3185e+00 -3.8222e-04  2.4128e-02  2.8196e-04  1.5326e-01 I   8.64  10.5
