.run dtheta_df_atan_fit
.run phasegradient_fit

retall

kk= 114.595
kk_guess= 3.*360./9.

kk= kk/30.
kk_guess= kk_guess/30.

ca= 2.
sa= 3.

;f= findgen(10.)
f= findgen(11.)
f= findgen(111)
;f= findgen(222.)
;f= findgen(55.)/5.
;f= findgen(33)/33

print, mean(f), minmax(f)
;f= f- mean(f)
;f=f-166.

;y = SA*cos(2.*!pi*KK*f) + CA*sin(2.*!pi*KK*f)          
;x = CA*cos(2.*!pi*KK*f) - SA*sin(2.*!pi*KK*f)

fctr= 2.*!pi/360.

nf= 1. ;*0
y = SA*cos(fctr*KK*f) + CA*sin(fctr*KK*f) + nf* randomn( seed, n_elements( f))
x = CA*cos(fctr*KK*f) - SA*sin(fctr*KK*f) + nf* randomn( seed, n_elements( f))

theta= !radeg*atan(y,x);

;print, minmax(theta)
;print, minmax(x)
;print, minmax(y)

;stop

 DTHETA_DF_ATAN_FIT, f, x, y, kk_guess, coeffs0, sigcoeffs0, sigma0, $
        xxyyfit=xyfit0, thetafit=thetafit0, sigthetafit=sigthetafit0, $
        aphi=aphi0, sigaphi=sigaphi0, problem=problem0

phasegradient_fit, f, x, y, kk_guess*!dtor,  $
                       coeffs1, sigcoeffs1, aphi1, sigaphi1, $
                       sigma1, tfit1, PROBLEM=problem1, $
                       thetafit=thetafit1, sigthetafit=sigthetafit1


;tfit1= reform( tfit1, n_elements(tfit1)/2, 2)
theta1= atan( tfit1[*,1], tfit1[*,0])/!dtor

;print, 'from dtheta: coeffs0, sigcoeffs0 ', coeffs0, sigcoeffs0
;print, 'from phaseg: coeffs1 ', coeffs1
;print, 'from dtheta: aphi0, sigaphi0, problem0 ', aphi0, sigaphi0, problem0
;print, 'from phaseg: aphi1, sigaphi1, problem1 ', aphi1, sigaphi1, problem1

for nr=0,2 do print, nr, coeffs0[nr], coeffs1[nr]
nr=2
print, nr, coeffs0[nr], coeffs1[nr]/!dtor

print, 'aphi0, sigaphi0, ', aphi0, sigaphi0
print, 'aphi1, sigaphi1, ', aphi1*!radeg, sigaphi1*!radeg
;print, 'aphi, sigaphi, problem = ', aphi, sigaphi, problem
wset,0
plot, f, x, psym=-2
oplot, f, xyfit0[0,*], psym=-4, color=!red, symsize=2
oplot, f, tfit1[*,0], psym=-1, color=!green

wset,1
plot, f, y
oplot, f, xyfit0[1,*], psym=-4, color=!red, symsize=2
oplot, f, tfit1[*,1], psym=-1, color=!green

if wopen(3) eq 0 then window,3,xs=300,ys=200
wset,3
plot, f, theta;, psym=-2
oplot, f, thetafit0, psym=-4, color=!red, symsize=2
oplot, f, theta1, psym=-1, color=!green

wset,4
resids= theta- theta1
print, sqrt( variance( resids))
resids= modangle( resids, 360., /negpos)
print, 'one ', sqrt( variance( resids))
print, 'sigthetafit0 ', sigthetafit0
print, 'sigthetafit1 ', sigthetafit1/!dtor

plot, f, resids, yra=[-360,360]
