;
; 03jan04 - ./pro now the new {mueller format}
;
; This version interfaces to everything using the call mmproc()
; except for online monitoring..
;
; The current setup of mmproc, cor_newcal will not work with
; monitor mode. It is better to have a separate routine that calls
; cross3_newcal, and does the plots..
; That means we can use sl from the start on mmproc or cor_newcal..
; for mods see pro/mods.pjp
;
mmproc(outpath,corpath,corfile,board,tclxx_board,tcalyy_board
		sourcename=sourcname,rcvr_name

	111>setup_eachtime(..board,)	
		  allocates some arrays. Only board dependence is the save name
		  that it generates.
-->		  defines tcalxx_430 but never sends them anywhere

	111>cor_newcal(board,filname,
		
 		222>cross3_newcal(lun,boardspecified
			only source specific info is if you don't use the default cals. 
	    	then scndata.tcalxx_board[boardspecified] will be used.
 			eee> if 430ch uses tcalxx_430ch but not passed in..

	111>mmtostr_carl () no dependence on board, etc 

	111> beam1d_fit () ok

save: hb_arr,a{mueller_carl},fp(polarized fit),beamin_arr,beamout_arr,


beamin{}
		
	 RCVRN           INT              5
   TCALXX          FLOAT           9.91098
   TCALYY          FLOAT           8.57806
   SCANNR          LONG         228443427
   HPBW_GUESS      FLOAT           0.00000
   AZENCODERS      FLOAT     Array[60, 4]
   ZAENCODERS      FLOAT     Array[60, 4]
   TEMPFITS        FLOAT     Array[4, 60, 4]
   STOKESC1        FLOAT     Array[128, 4, 242]
   AZOFFSETS       FLOAT     Array[60, 4]
   ZAOFFSETS       FLOAT     Array[60, 4]
   TOTOFFSETS      FLOAT     Array[60, 4]
   STKOFFSETS      FLOAT     Array[128, 4, 60, 4]
   STKOFFSETS_CONT FLOAT     Array[4, 60, 4]
   CALPHASE_ZERO   FLOAT     Array[2]
   CALPHASE_SLOPE  FLOAT     Array[2]
   SRCPHASE_ZERO   FLOAT     Array[2]
   SRCPHASE_SLOPE  FLOAT     Array[2]

beamout:
	   AZCNTR          FLOAT     Array[4]
   ZACNTR          FLOAT     Array[4]
   PACNTR          FLOAT     Array[4]
   B2DFIT          FLOAT     Array[50, 2]
   FHGT            COMPLEX   Array[8]
   FCEN            COMPLEX   Array[8]
   FHPBW           COMPLEX   Array[8]
   STRIPFIT        FLOAT     Array[12, 4, 4]
   SIGSTRIPFIT     FLOAT     Array[12, 4, 4]
   SOURCEFLUX      FLOAT           0.00000
   SOURCENAME      STRING    ''

DL> help,a,/st
** Structure MUELLER_CARL, 27 tags, length=616:
   SRCNAME         STRING    'B0518+165'
   SRCFLUX         FLOAT           10.2354
   SCAN            LONG         122300003
   RCVNUM          LONG                 5
   RCVNAM          STRING    'lbw'
   JULDAY          DOUBLE           52132.173
   CFR             FLOAT           1175.00
   FCHNL_0         FLOAT           1162.70
   FCHNL_MAX       FLOAT           1187.50
   NCHNLS          INT            128
   BRD             INT              0
   CALTEMP         FLOAT     Array[2]
   AZ              FLOAT           76.4245
   ZA              FLOAT           76.4245
   PARANGLE        FLOAT           74.9978
   ASTRONANGLE     FLOAT          -45.0000
   PASRC           FLOAT          -58.4424
   PASRC_ERR       FLOAT          0.936060
   POLSRC          FLOAT         0.0463346
   POLSRC_ERR      FLOAT        0.00152448
   BMWIDSCAN       FLOAT           3.40000
   MMCOR           INT              0
   FIT             STRUCT    -> MUELLERFITI_CARL Array[1]
   FITQ            STRUCT    -> MUELLERFITPOL Array[1]
   FITU            STRUCT    -> MUELLERFITPOL Array[1]
   FITV            STRUCT    -> MUELLERFITPOL Array[1]
   MMPARM          STRUCT    -> MUELLERPARAMS Array[1]


