;+
;NAME:
;satdoc - routine list (single line)
;
;sat0intro        - Intro to using the ao satellite prediction routines.
;satcmpangle      - compute angle between ra,dec,jd and satellites
;satdoc           - routine list (single line)
;satdocnames      - list of routine names
;satfindtle       - find tle file for satellite name
;satinfo          - return tle entries for all satellites
;satinptlefile    - input an entire tle file
;satlisttlefiles  - return list of tle files
;satpass          - compute satellite pass at AO
;satpassconst     - compute satellite passes for a constellation
;satpassplt       - plot a satellite constellation passes over AO
;satsetup         - return setup info for sat routines
;-
