pro create_beaminout_cont, beamin_arr, beamout_arr, $
	beamin_cont_arr, beamout_cont_arr

beamout_cont_arr.azcntr= beamout_arr.azcntr
beamout_cont_arr.zacntr= beamout_arr.zacntr
beamout_cont_arr.pacntr= beamout_arr.pacntr
beamout_cont_arr.b2dfit= beamout_arr.b2dfit
beamout_cont_arr.fhgt= beamout_arr.fhgt
beamout_cont_arr.fcen= beamout_arr.fcen
beamout_cont_arr.fhpbw= beamout_arr.fhpbw
beamout_cont_arr.stripfit= beamout_arr.stripfit
beamout_cont_arr.sigstripfit= beamout_arr.sigstripfit
beamout_cont_arr.sourceflux= beamout_arr.sourceflux
beamout_cont_arr.sourcename= beamout_arr.sourcename

beamin_cont_arr.rcvrn= beamin_arr.rcvrn
beamin_cont_arr.rcvrname= beamin_arr.rcvrname
beamin_cont_arr.cfr= beamin_arr.cfr

beamin_cont_arr.bw= beamin_arr.bw
beamin_cont_arr.bwsign= beamin_arr.bwsign

beamin_cont_arr.tcalxx= beamin_arr.tcalxx
beamin_cont_arr.tcalyy= beamin_arr.tcalyy
beamin_cont_arr.scannr= beamin_arr.scannr
beamin_cont_arr.hpbw_guess= beamin_arr.hpbw_guess
beamin_cont_arr.nchnls= beamin_arr.nchnls

beamin_cont_arr.azencoders= beamin_arr.azencoders
beamin_cont_arr.zaencoders= beamin_arr.zaencoders
beamin_cont_arr.azoffsets= beamin_arr.azoffsets
beamin_cont_arr.zaoffsets= beamin_arr.zaoffsets
beamin_cont_arr.totoffsets= beamin_arr.totoffsets
beamin_cont_arr.stkoffsets_cont= beamin_arr.stkoffsets_cont

beamin_cont_arr.tempfits= beamin_arr.tempfits

beamin_cont_arr.calphase_zero= beamin_arr.calphase_zero
beamin_cont_arr.calphase_slope= beamin_arr.calphase_slope
beamin_cont_arr.srcphase_zero= beamin_arr.srcphase_zero
beamin_cont_arr.srcphase_slope= beamin_arr.srcphase_slope

return
end

