pro pltfilename, indx, a, inputfilename, addin, addend, $
                 plottitle, plotfilename 
;+

;PURPOSE: generate plotfilenames and plot titles of the outputs of
;various Mueller programs. 
;
;CALLING SEQUENCE:
;
;	PLTFILENAME, indx, a, inputfilename, addin, addend, $
;  plottile, plotfilename
;
;INPUTS:
;
;	INDX, the array of indices of selected sources generated by
;mueller2. 
;
;	A, the A structure
;
;       INPUTFILENAME, the filename of the original stg1/sav file
;
;	ADDIN, a plotfilename identifier added to the standard form.
;
;	ADDEND, the suffix...e.g. .ps or .sav
;
;OUTPUTS:
;
;	PLOTTITLE, the ascii plot title
;
;	PLOTFILENAME, the plolfilename
;
; Jun 19, 2007: Tim adds Backend to title; add the inputfilename parameter
;-

; JUL 20 2007...
; WE WANT TO RETAIN THE STG1/SAV NAMING CONVENTIONS BUT ADD IN THE
; FREQUENCY AS WELL.  THE FUNCTIONALITY OF ALLOWING THE USER TO ADD A .SAV
; SUFFIX IS NO LONGER USED, BUT WE RETAIN IT CUZ IT WOULD BE A PAIN TO FIX...

;;GET THE DATA IN CONVENTIONAL FORMAT...
;stop

daycnv, a[ indx[0]].julday+ 2400000d0, yr, mn, day
datestring= date( yr, ymd2dn( yr, mn, day))

frq= strtrim( fix( a[indx[0]].cfr),2)

plottitle= a[indx[0]].rcvnam + '  ' + frq + ' MHz  ' + 'BRD' + $
           strtrim( a[indx[0]].brd,2) + '  ' + $
           strtrim( string(a[indx[0]].bw/1d6,FORM='(f4.1)'),2)+' MHz '+$
           a[indx[0]].backend + '  ' + $ 
           a[ indx[0]].srcname + '  ' + datestring

; DOESN'T HAVE TO PRETTY, JUST HAS TO WORK DAMNIT!!
f = strsplit(inputfilename,'/',/EXTRACT,COUNT=count)
f = strsplit(f[count-1],'_',/EXTRACT,COUNT=nf)
; a normal filename with a source that has no underscore would have
; 9 parts to it (the inputfilename comes in with an mm0_ prepended to it)

src = f[1:nf-8]
backend = f[nf-7]
rcvr = f[nf-[6,5]]
bw = f[nf-4]
brd = 'bd'+f[nf-3]
date = f[nf-2]
time = (strsplit(f[nf-1],'.sav.sav',/REGEX,/EXTRACT))[0]

; FOR SORTING PURPOSES, WE WANT THE FILE NAME TO HAVE THE FOLLOWING
; COMPONENTS IN THE FOLLOWING ORDER:
; RCVR - FREQ - SOURCE - BANDWIDTH - DATE - TIME - BACKEND - BOARD
;
; HOWEVER, the source name *might* have an (or more than one) underscore,
; so we need to count separators from the rear, e.g.:
; sun_spillover_sp_Rcvr1_2_5_2_03Sep19_16:25:10.sav

plotfilename = strjoin([rcvr,frq,src,bw,date,time,backend,brd,addin],'_') $
               + addend

;oplotfilename= a[indx[0]].rcvnam + '_' + frq + '_' + 'bd' + $
;              strtrim( a[indx[0]].brd,2) + '_' + $
;              a[indx[0]].srcname + '_' + addin + '_' + datestring + addend

end
