# 
# pointing model file for lband wide receiver.. 2jul98 
# format is  az  za  # is comment #! is archived date and codes 
# units are great circle arcseconds
# history: 22jan98 changed name modelGR to modelLB
#          10feb98 updated offsets after sbTx,lband comparison
#          3jan99 rename to modelLBW10 since lb10 is narrow
#         13jan13: used calibration data jun12-dec12
#!modelLBW18A  13 B enctbl18A  120305 model18
# tur:285.79 ,scl:-.75 format B .. after beam repair
#    az         za    model coefficients
#  -36.01   -119.43  constant verify run
#   -35.93   -112.65  constant
   -36.00   -116.75  constant 13jan13
    -3.14    -97.13  cos(az)
    93.49     -1.82  sin(az)
  -715.60    132.62  sin(za)
 -1089.56    721.35  sin(za)**2
   -21.52    -10.25  cos(3az)
   -10.85     -6.13  sin(3az)
    18.25    -10.92  sin(za-balance)*cos(3az)
   111.09     11.58  sin(za-balance)*sin(3az)
     7.92      1.05  cos(2az)
     0.13     -1.70  sin(2az)
    -2.56     -0.26  cos(6az)
     0.56     -0.12  sin(6az)
#!modelLBW17A  13 B enctbl17A  071216 model17
# tur:285.79 ,scl:-.75 format B .. from 02may04 survey.
#   -39.60   -115.30  constant  12jan08 diff from sbn model15
#    -35.16   -117.98  constant  14jan08 from verify run 18dec08
#    03jun10 after fitting 1,2,3 az mar10-jun10
#     -35.75   -117.33  constant ..sub [-3.68,  1.93]03jun10
#    -7.20    -96.05  cos(az)  ..sub [-7.93, -9.93]03jun10
#    91.53     -5.93  sin(az)  ..sub [ 8.43, -7.94]03jun10
#   -23.10    -12.71  cos(3az) ..sub [-3.03, -0.59]03jun10
#    -9.98     -7.52  sin(3az) ..sub [-0.81, -7.94]03jun10
#    -0.06      0.17  cos(2az) ..sub [-6.41, -0.31]03jun10
#    -0.92     -2.49  sin(2az) ..sub [-0.94, -1.65]03jun10
# 09jun10 za sin(3az) off wrong. used -7.94, correct: -1.63
#   -9.17      0.42  sin(3az)  ..sub [ -0.81, -7.94]03jun10 wrong
#   -9.17     -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10 correct
#!   -32.07   -119.26 constant ..sub [ -3.68,  1.93]03jun10
#!     0.73    -86.12  cos(az)   ..sub [-7.93, -9.93]03jun10
#!    83.10      2.01  sin(az)   ..sub [ 8.43, -7.94]03jun10
#!  -776.49    125.02  sin(za)
#!  -960.35    713.55  sin(za)**2
#!   -20.07    -12.12  cos(3az)  ..sub [ -3.03, -0.59]03jun10
#!    -9.17      -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10
#!    17.95     -5.13  sin(za-balance)*cos(3az)
#!   115.98      6.49  sin(za-balance)*sin(3az)
#!     6.35      0.48  cos(2az)  ..sub [ -6.41, -0.31]03jun10
#!     0.02     -0.84  sin(2az)  ..sub [ -0.94, -1.65]03jun10
#!    -2.16      0.09  cos(6az)
#!     1.67      0.15  sin(6az)
#!modelLBW15B  13 B enctbl15A  061211 model15
# tur:285.79 ,scl:-.75 format B .. from 02may04 survey.
#   -49.02   -103.07  constant   .. same offset as sbn for verify.
#   -45.53   -116.21  constant   20may04 from verify run
#  -766.51    141.69  sin(za)    -[35.3,0]   10dec06
#!  -43.53    -116.91  constant  sub [-2,.7] dec06
#!   -7.65    -101.36  cos(az)    -[1.6,5.8]  10dec06 (see modhist:11dec06)
#!    96.25     -7.93  sin(az)    -[3.9,3.8]  10dec06
#!  -730.16    141.69  sin(za)    -[-35.9,0]   06apr07
#! -1013.97    677.51  sin(za)**2
#!   -24.53    -10.41  cos(3az)
#!   -11.19     -7.71  sin(3az)
#!     9.18    -10.39  sin(za-balance)*cos(3az)
#!   106.04      0.08  sin(za-balance)*sin(3az)
#!     3.02      0.43  cos(2az)
#!    -1.74     -0.62  sin(2az)
#!    -3.46      0.03  cos(6az)
#!     1.29     -0.36  sin(6az)
#!modelLBW15A  13 B enctbl15A  040515 model15
# tur:285.79 ,scl:-.75 format B .. from 02may04 survey.
#   -49.02   -103.07  constant   .. same offset as sbn for verify.
#!   -45.53   -116.21  constant   20may04 from verify run
#!    -6.05    -95.56  cos(az)
#!    92.35     -4.13  sin(az)
#!  -731.21    141.69  sin(za)
#! -1013.97    677.51  sin(za)**2
#!   -24.53    -10.41  cos(3az)
#!   -11.19     -7.71  sin(3az)
#!     9.18    -10.39  sin(za-balance)*cos(3az)
#!   106.04      0.08  sin(za-balance)*sin(3az)
#!     3.02      0.43  cos(2az)
#!    -1.74     -0.62  sin(2az)
#!    -3.46      0.03  cos(6az)
#!     1.29     -0.36  sin(6az)
#
#!modelLBW14A  13 B enctbl14A  030304 model14 (new lbw receiver)
# tur:285.42 ,scl:-.75 format B  ..    new turret 14feb04 survey
# tur:286.52 ,scl:-.75 format B  ..    used for calibration run 030303
#   -10.22    -81.14  constant same offsets as model11 sbn (but new
#    -4.03     -71.80  model verify 05mar03 add: 6.19057 ,    9.34469
#    -16.41   -90.48     10mar03 18:00 above offsets added backwards
#   -69.41   -90.48   14feb04 new turret position
#    -64.6    -90.48   20feb04 tracking 1 source alternating
#     -64.6    -73.48   10apr04 track after kevlar
#!   -64.6    -129.48   07may04   added -56 asec za offset from trking 
#!    -6.41   -100.92  cos(az)       rcvr andtur pos probably wrong 
#!    99.16     -5.74  sin(az)
#!  -713.84    175.81  sin(za)
#! -1028.24    489.81  sin(za)**2
#!   -22.20    -11.42  cos(3az)
#!   -12.08     -7.80  sin(3az)
#!     7.31      4.00  sin(za-balance)*cos(3az)
#!   111.56      1.25  sin(za-balance)*sin(3az)
#!     2.49      0.43  cos(2az)
#!    -0.69     -0.42  sin(2az)
#!    -1.93     -0.30  cos(6az)
#!     0.91     -0.19  sin(6az)
#!modelLBW14F  13 B enctbl14A  030303  all srcs except last part of J0804+302
# tur:286.52 ,scl:-.75 format B  ..    used for calibration run 030303 lost enctbl
#!   -38.93    -79.40  constant        so used 14A
#!    -6.46   -101.00  cos(az)
#!    99.19     -5.68  sin(az)
#!  -711.93    177.67  sin(za)
#! -1033.09    485.84  sin(za)**2
#!   -22.21    -11.41  cos(3az)
#!   -12.01     -7.73  sin(3az)
#!     7.38      4.39  sin(za-balance)*cos(3az)
#!   111.60      1.79  sin(za-balance)*sin(3az)
#!     2.53      0.47  cos(2az)
#!    -0.73     -0.51  sin(2az)
#!    -2.01     -0.39  cos(6az)
#!     0.89     -0.14  sin(6az)
#
#!modelLBW11A  13 B enctbl11A  000207 model11 done. then used to verify feeds
# tur:286.52 ,scl:-.75 format B  ..
#   -41.66    -90.04  offsets  from sbn model 11
#   -21.75    -85.4  offsets ..verify values az from quick look, 
#							   85.4 from lynns motion
#!   -13.07    -91.92 offsets ..+8.64,-6.52 from verify data 8feb00
#!   -14.28    -95.08  cosaz
#!    91.27    -11.98  sinaz
#!   -969.26    261.77  sinza az enc jump 16sep02
#!  -796.59   -348.23  sinza*sinza
#!   -22.31    -10.79  cos3az
#!   -13.95     -7.12  sin3az
#!    31.40    -14.38  cos3az*sin(za-balance)
#!   119.20     18.99  sin3az*sin(za-balance)
#!     2.40      3.95  cos2az
#!    -6.11     -1.75  sin2az
#!    -2.89      0.91  cos6az
#!    -0.19     -0.77  sin6az
#!modelLBW10  13 B enctbl10  981230
# tur:76.6 ,scl:-.75 format B  ..
#                              afte dome  realignment
#  -40.99    -76.13  offsets   sband offsets
# -83.99    -112.13  offsets   31dec98, -43,-36,sband offsets for verify run
#!   -80.79    -111.43  offsets   1jan99, +3.2, +.7 . from verify run 31dec98
#!   -16.19    -96.82  cosaz
#!    94.12    -14.03  sinaz
#!   809.88     62.71  sinza
#! -1549.79    325.55  sinza*sinza
#!   -22.45    -10.42  cos3az
#!   -11.79     -6.48  sin3a
#!    29.68     -9.38  cos3az*sin(za-balance)
#!   109.85     10.82  sin3az*sin(za-balance)
#!     3.03      5.49  cos2az
#!    -6.62     -1.19  sin2az
#!    -1.76     -0.24  cos6az
#!     1.05      0.08  sin6az
#
#!modelLB9 13 B enctbl9 980529
# tur:309.12,scl:-.75 format B
#  -46.73     -32.34 offsets   sband offset
#   -14.63     -12.12 offsets   29may98 keep relative offsets sb/lb
#  -11.18      -8.37 offsets   lband narrow offset till 2jul98
#   -11.18      -68.37 offsets  2jul98 correct for bad positioning feed
#   -11.63     -48.49 cosAz
#   45.33     -11.13 sinAz
# 12oct98 after georges add offsets: 9.46 0
#                           cosAz  : -1.80  -8.14
#                           sinAz  :  6.69   2.13
#!   -1.72      -68.37 offsets  12oct georges offsets
#!  -13.43     -56.63 cosAz
#!   52.02      -9.00 sinAz
#!  763.56    -234.42 sinZa
#!-1578.65     896.11 sinZa*sinZa
#!  -22.98      -7.86 cos3az
#!  -14.70      -6.77 sin3az
#!   33.33     -20.95 cos3az*sin(za-balance)
#!  109.32      22.21 sin3az*sin(za-balance)
#!    0.15       2.27 cos2az
#!   -2.35      -2.04 sin2az
#!   -3.68       0.55 cos6az
#!    0.51      -0.57 sin6az
#
#!modelLB8 13 B enctbl7 980503
# tur:309.12,scl:-.75 format B
#
# 20jan98 mean: mean of az,za errors -1.1,-3.4 --> 
#               -13.7119-1.1 = -14.8119, 12.6008-3.4=9.2008
#     -6.1219      -4.2892 offsets computed from sband offset used 19jan98
#    -13.7119      12.6008 offsets computed from 19jan98 residuals
#     -15.4669      15.7708 10feb98 via comparison sbTx,lband same src
#     -15.4669    -2.7708 3may98 tertiary moved
#!     -15.4669    -12.7708 14may98 .. for tert moves
#!    -18.2705     -68.6485 cosAz
#!     63.6188     -21.3361 sinAz
#!    753.4523    -106.8762 sinZa
#!  -1520.5494     409.2893 sinZa*sinZa
#!    -21.5628      -8.1415 cos3az
#!    -12.3515      -7.6062 sin3az
#!     25.9566     -46.0313 cos3az*sin(za-9.15)
#!     96.0349      16.7237 sin3az*sin(za-9.15)
#!      4.8112       2.7913 cos2az
#!     -4.6584      -1.2751 sin2az
#!     -1.5199       0.7486 cos6az
#!      0.9746      -0.3744 sin6az
#!modelLB7 13 B enctbl7 980118
# tur:309.12,scl:-.75 format B
#
# 20jan98 mean: mean of az,za errors -1.1,-3.4 --> 
#               -13.7119-1.1 = -14.8119, 12.6008-3.4=9.2008
#     -6.1219      -4.2892 offsets computed from sband offset used 19jan98
#    -13.7119      12.6008 offsets computed from 19jan98 residuals
#!   -15.4669      15.7708 10feb98 via comparison sbTx,lband same src
#!    -18.2705     -68.6485 cosAz
#!     63.6188     -21.3361 sinAz
#!    753.4523    -106.8762 sinZa
#!  -1520.5494     409.2893 sinZa*sinZa
#!    -21.5628      -8.1415 cos3az
#!    -12.3515      -7.6062 sin3az
#!     25.9566     -46.0313 cos3az*sin(za-9.15)
#!     96.0349      16.7237 sin3az*sin(za-9.15)
#!      4.8112       2.7913 cos2az
#!     -4.6584      -1.2751 sin2az
#!     -1.5199       0.7486 cos6az
#!      0.9746      -0.3744 sin6az
#
#!modelLB5 10 A none 971221   format a
#    turret scale -.75 format A
#!    -40.2787   -19.3645  offsets for sband
#!     -6.27       2.34  offsets set floor to 309.12 and measured offsets
#!    -19.2414   -69.6293  cosAz
#!     70.5450   -18.9357  sinAz
#!     668.467    65.9725  sinZa
#!    -1242.92  -104.9139  sinZa*sinZa
#!   -0.186047   -12.3431  sin 57 Za
#!    -29.7606   -9.40068  cos3Az
#!   -10.26309   -5.57490  sin3Az
#!    -55.6470   -2.75763  cos3Az sin (ZA-balance)
#!    118.517    19.8289  sin3Az sin (ZA-balance)
#!
#!modelLB1 4 M none 971205    new model 
#! 59.7     -24.3     offsets
#!-39.3     -75.0     cosAz
#! 77.4     -19.4     sinAz
#! 151.3     60.6     sinZa
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#
#!modelLB 4  M none 971001     original model
#! 19.2	  51.4		offsets 
#!-17.5	 -56.9		cosAz
#! 63.8	 -34.8		sinAz
#!237.5	 -15.9		sinZa
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
