#
# pointing model file for lband feed on carriage house 971103 # format is:
#
# comment, 
##!modelXX hdr for model, 
##! num num  archived data for model
#    num num  current dat for model
#  hdr line for model:
# #!modelXX numcoef format encTbl date
# units are great circle arcseconds
# install 17mar05
#!modelCHLB 13 B enctblch16 050301
    67.53    -5095.97 constant model16 with offset of -5049.60 for feed
    -6.19     96.58  cos(az)
   -94.86      6.81  sin(az)
 -1612.47    172.49  sin(za)
  1450.15   -336.21  sin(za)**2
    19.54     13.65  cos(3az)
    15.42      8.17  sin(3az)
   -12.44    -47.57  sin(za-balance)*cos(3az)
    13.61      0.26  sin(za-balance)*sin(3az)
     4.44     -0.72  cos(2az)
    -2.34      0.06  sin(2az)
    -4.70      2.68  cos(6az)
    -0.62      1.91  sin(6az)
#
# 16sep02 there was a jump of -1446 in sinza az term from encoder jump.
# i did not add it here.. -49.1 goes to -1446 -49 (but need to check the
# direction +/-1 since ch.
#!modelCHLB7 13 B enctblch 980915   original model in model7 format
# 7.4	 -97.1		offsets  feed offset 1.386=4989.6.. subtract 
#!  7.4  -5146.7  	offsets  feed offset 1.402=5047.2 + 1 arc min.. subtract 
#!  5.4	  66.1		cosAz
#! -49.1	  14.3		sinAz
#! -1091.0 321.7		sinZa added -1446 for az enc jump 25sep02
#!0.	  0.
#!0.	  0.
#!0.	  0.
#!0.	  0.
#!0.	  0.
#!0.	  0.
#!0.	  0.
#!0.	  0.
#!0.	  0.
#
#!modelCH 4 M none 971103   original model
#!  7.4	 -97.1		offsets
#!  5.4	  66.1		cosAz
#! -49.1	  14.3		sinAz
#! 355.0	 321.7		sinZa
#!0.	  0.
#!0.	  0.
#!0.	  0.
#!0.	  0.
#!0.	  0.
#!0.	  0.
