# 
# sbh pointing model file
# format is  az  za.  units are great circle arcseconds
#   col 1
#   #  - comment
#   #!modelxx  yymmdd  start of model 
#   blank  or number   current model data (N lines)
#   #!       az  za    archived model data
#!modelSBH18A  13 B enctbl18A  120305 model18
# tur:125.94 ,scl:-.75 format B .. after beam repair
#    az         za    model coefficients
#  -39.01    -86.66  constant verify run
   -36.07    -86.67  constant
    -3.14    -97.13  cos(az)
    93.49     -1.82  sin(az)
  -715.60    132.62  sin(za)
 -1089.56    721.35  sin(za)**2
   -21.52    -10.25  cos(3az)
   -10.85     -6.13  sin(3az)
    18.25    -10.92  sin(za-balance)*cos(3az)
   111.09     11.58  sin(za-balance)*sin(3az)
     7.92      1.05  cos(2az)
     0.13     -1.70  sin(2az)
    -2.56     -0.26  cos(6az)
     0.56     -0.12  sin(6az)
#!modelSBH17A  13 B enctbl17A  071216 model17
# tur:125.94 ,scl:-.75 format B .. from 02may04 survey.
#    03jun10 after fitting 1,2,3 az mar10-jun10
#   -38.75    -84.56    constant ..sub [-3.68,  1.93]03jun10
#    -7.20    -96.05  cos(az)  ..sub [-7.93, -9.93]03jun10
#    91.53     -5.93  sin(az)  ..sub [ 8.43, -7.94]03jun10
#   -23.10    -12.71  cos(3az) ..sub [-3.03, -0.59]03jun10
#    -9.98     -7.52  sin(3az) ..sub [-0.81, -7.94]03jun10
#    -0.06      0.17  cos(2az) ..sub [-6.41, -0.31]03jun10
#    -0.92     -2.49  sin(2az) ..sub [-0.94, -1.65]03jun10
# 09jun10 za sin(3az) off wrong. used -7.94, correct: -1.63
#   -9.17      0.42  sin(3az)  ..sub [ -0.81, -7.94]03jun10 wrong
#   -9.17     -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10 correct
#!   -35.07    -86.49 constant ..sub [ -3.68,  1.93]03jun10
#!     0.73    -86.12  cos(az)   ..sub [-7.93, -9.93]03jun10
#!    83.10      2.01  sin(az)   ..sub [ 8.43, -7.94]03jun10
#!  -776.49    125.02  sin(za)
#!  -960.35    713.55  sin(za)**2
#!   -20.07    -12.12  cos(3az)  ..sub [ -3.03, -0.59]03jun10
#!    -9.17      -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10
#!    17.95     -5.13  sin(za-balance)*cos(3az)
#!   115.98      6.49  sin(za-balance)*sin(3az)
#!     6.35      0.48  cos(2az)  ..sub [ -6.41, -0.31]03jun10
#!     0.02     -0.84  sin(2az)  ..sub [ -0.94, -1.65]03jun10
#!    -2.16      0.09  cos(6az)
#!     1.67      0.15  sin(6az)
#
#!modelSBH15B  13 B enctbl15A  061211 model15
# tur:125.94 ,scl:-.75 format B .. from 02may04 survey.
#   -37.75    -80.55  constant used for verify
#   -44.09    -86.12  constant 20may04 from verify run
#  -766.51    141.69  sin(za)    -[35.3,0]   10dec06
#!    -42.09   -86.82  constant  sub [-2,.7] dec06
#!    -7.65   -101.36  cos(az)    -[1.6,5.8]  10dec06 (see modhist:11dec06)
#!    96.25     -7.93  sin(az)    -[3.9,3.8]  10dec06
#!  -730.16    141.69  sin(za)    -[-35.9,0]   06apr07
#! -1013.97    677.51  sin(za)**2
#!   -24.53    -10.41  cos(3az)
#!   -11.19     -7.71  sin(3az)
#!     9.18    -10.39  sin(za-balance)*cos(3az)
#!   106.04      0.08  sin(za-balance)*sin(3az)
#!     3.02      0.43  cos(2az)
#!    -1.74     -0.62  sin(2az)
#!    -3.46      0.03  cos(6az)
#!     1.29     -0.36  sin(6az)
#
#!modelSBH15A  13 B enctbl15A  040513 model15
# tur:125.94 ,scl:-.75 format B .. from 02may04 survey.
#   -37.75    -80.55  constant used for verify
#!   -44.09    -86.12  constant 20may04 from verify run
#!    -6.05    -95.56  cos(az)
#!    92.35     -4.13  sin(az)
#!  -731.21    141.69  sin(za)
#! -1013.97    677.51  sin(za)**2
#!   -24.53    -10.41  cos(3az)
#!   -11.19     -7.71  sin(3az)
#!     9.18    -10.39  sin(za-balance)*cos(3az)
#!   106.04      0.08  sin(za-balance)*sin(3az)
#!     3.02      0.43  cos(2az)
#!    -1.74     -0.62  sin(2az)
#!    -3.46      0.03  cos(6az)
#!     1.29     -0.36  sin(6az)
#
#!modelSBH14A  13 B enctbl14A  030304 1
# tur:125.55 ,scl:-.75 format B new tur pos from 14feb04 survey 
# tur:125.827,scl:-.75 format B  
#   -44.54    -79.26  constant same offsets model13 sbn
#    -42.97    -80.90  const verify model 05mar03 add:1.57, -1.64
#  -46.11    -77.62  10mar03 18:00 above offsets added backwards
#   -48.71    -77.62  14feb04 new turret pos (from survey)
#!   -48.71    -60.26  10apr04 track after kevlar tension 
#!    -6.41   -100.92  cos(az)
#!    99.16     -5.74  sin(az)
#!  -713.84    175.81  sin(za)
#! -1028.24    489.81  sin(za)**2
#!   -22.20    -11.42  cos(3az)
#!   -12.08     -7.80  sin(3az)
#!     7.31      4.00  sin(za-balance)*cos(3az)
#!   111.56      1.25  sin(za-balance)*sin(3az)
#!     2.49      0.43  cos(2az)
#!    -0.69     -0.42  sin(2az)
#!    -1.93     -0.30  cos(6az)
#!     0.91     -0.19  sin(6az)
#
#!modelSBH13A  13 B enctbl13A  020206 14:00 after first pnt run.
# tur:125.827,scl:-.75 format B  ..03apr02 got survey offsets correct
# tur:125.75 ,scl:-.75 format B  .. from turret swings
# tur:124.15 ,scl:-.75 format B  .. from horn survey 
# tur:125.00 ,scl:-.75 format B  ..22mar02->31mar02
#
#   -39.29    -98.35  constant these are the sbn offsets..
#   -106.29    -98.35  constant 31mar02 -37" turret move,-30" 22mar02 src
#    -38.79   -98.35  constant 02par02 +67.5 from 01apr02 turswing data. 
#   -62.52   -98.35  constant 02apr02 -23.73 after J2021+233, before foc curve
#!    -45.02   -98.35  constant 03apr02 +21. pnt 22apr02, -3.5 fix turret
#!    -8.37    -99.44  cos(az)
#!    97.29     -8.62  sin(az)
#!   -951.44    320.43  sin(za) 16sep02 az enc jumped
#!  -853.92   -420.45  sin(za)**2
#!   -23.59    -10.84  cos(3az)
#!   -13.42     -7.59  sin(3az)
#!     9.46     -6.49  sin(za-balance)*cos(3az)
#!   102.06     -0.90  sin(za-balance)*sin(3az)
#!     3.13      0.20  cos(2az)
#!    -1.85      0.49  sin(2az)
#!    -2.09     -0.16  cos(6az)
#!     0.74     -0.02  sin(6az)
