#
# gregorian 430 Mhz 
# format is  az  za.  units are great circle arcseconds
#   col 1
#   #  - comment
#   #!modelxx  yymmdd  start of model 
#   blank  or number   current model data (N lines)
#   #!       az  za    archived model data
#
#!model43018A  13 B enctbl17A  120305 model18
# tur:251.8 ,scl:-.75 format B .. 
#  13jan13: used calibration data jun12-dec12
#    az         za    model coefficients
#   -30.40    -98.02  constant  verify run
#   -4.23     -68.97  constant 
   -29.63    -91.27  constant 13jan13
    -3.14    -97.13  cos(az)
    93.49     -1.82  sin(az)
  -715.60    132.62  sin(za)
 -1089.56    721.35  sin(za)**2
   -21.52    -10.25  cos(3az)
   -10.85     -6.13  sin(3az)
    18.25    -10.92  sin(za-balance)*cos(3az)
   111.09     11.58  sin(za-balance)*sin(3az)
     7.92      1.05  cos(2az)
     0.13     -1.70  sin(2az)
    -2.56     -0.26  cos(6az)
     0.56     -0.12  sin(6az)
#!model43017A  13 B enctbl17A  071217 model16
# tur:251.8 ,scl:-.75 format B .. 
#    03jun10 after fitting 1,2,3 az mar10-jun10
#    -30.14    -95.92 constant ..sub [-3.68,  1.93]03jun10
#    -7.20    -96.05  cos(az)  ..sub [-7.93, -9.93]03jun10
#    91.53     -5.93  sin(az)  ..sub [ 8.43, -7.94]03jun10
#   -23.10    -12.71  cos(3az) ..sub [-3.03, -0.59]03jun10
#    -9.98     -7.52  sin(3az) ..sub [-0.81, -7.94]03jun10
#    -0.06      0.17  cos(2az) ..sub [-6.41, -0.31]03jun10
#    -0.92     -2.49  sin(2az) ..sub [-0.94, -1.65]03jun10
# 09jun10 za sin(3az) off wrong. used -7.94, correct: -1.63
#   -9.17      0.42  sin(3az)  ..sub [ -0.81, -7.94]03jun10 wrong
#   -9.17     -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10 correct
#!   -26.46    -97.85 constant ..sub [ -3.68,  1.93]03jun10
#!     0.73    -86.12  cos(az)   ..sub [-7.93, -9.93]03jun10
#!    83.10      2.01  sin(az)   ..sub [ 8.43, -7.94]03jun10
#!  -776.49    125.02  sin(za)
#!  -960.35    713.55  sin(za)**2
#!   -20.07    -12.12  cos(3az)  ..sub [ -3.03, -0.59]03jun10
#!    -9.17      -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10
#!    17.95     -5.13  sin(za-balance)*cos(3az)
#!   115.98      6.49  sin(za-balance)*sin(3az)
#!     6.35      0.48  cos(2az)  ..sub [ -6.41, -0.31]03jun10
#!     0.02     -0.84  sin(2az)  ..sub [ -0.94, -1.65]03jun10
#!    -2.16      0.09  cos(6az)
#!     1.67      0.15  sin(6az)
#
#!model43015B  13 B enctbl15A  061211 model15
# tur:251.8 ,scl:-.75 format B .. 
#  -40.00   -102.55  constant  .. same offset sbn..need to check this.
#   -35.48    -97.48  constant  20may04 from verify run
#  -766.51    141.69  sin(za)    -[35.3,0]   10dec06
#!    -33.48   -98.18  offset    sub [-2,.7] dec06
#!    -7.65   -101.36  cos(az)    -[1.6,5.8]  10dec06 (see modhist:11dec06)
#!    96.25     -7.93  sin(az)    -[3.9,3.8]  10dec06
#!  -730.16    141.69  sin(za)    -[-35.9,0]   06apr07
#! -1013.97    677.51  sin(za)**2
#!   -24.53    -10.41  cos(3az)
#!   -11.19     -7.71  sin(3az)
#!     9.18    -10.39  sin(za-balance)*cos(3az)
#!   106.04      0.08  sin(za-balance)*sin(3az)
#!     3.02      0.43  cos(2az)
#!    -1.74     -0.62  sin(2az)
#!    -3.46      0.03  cos(6az)
#!     1.29     -0.36  sin(6az)
#!model43015A  13 B enctbl15A  040513 model15
# tur:251.8 ,scl:-.75 format B .. 
#  -40.00   -102.55  constant  .. same offset sbn..need to check this.
#!   -35.48    -97.48  constant  20may04 from verify run
#!    -6.05    -95.56  cos(az)
#!    92.35     -4.13  sin(az)
#!  -731.21    141.69  sin(za)
#! -1013.97    677.51  sin(za)**2
#!   -24.53    -10.41  cos(3az)
#!   -11.19     -7.71  sin(3az)
#!     9.18    -10.39  sin(za-balance)*cos(3az)
#!   106.04      0.08  sin(za-balance)*sin(3az)
#!     3.02      0.43  cos(2az)
#!    -1.74     -0.62  sin(2az)
#!    -3.46      0.03  cos(6az)
#!     1.29     -0.36  sin(6az)
#!model43014A  13 B enctbl14A  030304 model14
# tur:251.8 ,scl:-.75 format B  ..
#!  -38.81    -79.26  constant    same offsets at sbn
#!    -6.41   -100.92  cos(az)
#!    99.16     -5.74  sin(az)
#!  -713.84    175.81  sin(za)
#! -1028.24    489.81  sin(za)**2
#!   -22.20    -11.42  cos(3az)
#!   -12.08     -7.80  sin(3az)
#!     7.31      4.00  sin(za-balance)*cos(3az)
#!   111.56      1.25  sin(za-balance)*sin(3az)
#!     2.49      0.43  cos(2az)
#!    -0.69     -0.42  sin(2az)
#!    -1.93     -0.30  cos(6az)
#!     0.91     -0.19  sin(6az)
#!model43011A  13 B enctbl11A  000211 model11 done.
# tur:76.83 ,scl:-.75 format B  ..
#!   -41.66    -90.04  offsets  offsets of sband narrow
#!   -14.28    -95.08  cosaz
#!    91.27    -11.98  sinaz
#!   -969.26    261.77  sinza az enc jump 16sep02
#!  -796.59   -348.23  sinza*sinza
#!   -22.31    -10.79  cos3az
#!   -13.95     -7.12  sin3az
#!    31.40    -14.38  cos3az*sin(za-balance)
#!   119.20     18.99  sin3az*sin(za-balance)
#!     2.40      3.95  cos2az
#!    -6.11     -1.75  sin2az
#!    -2.89      0.91  cos6az
#!    -0.19     -0.77  sin6az
#!model43010  13 B enctbl10  990105
# tur:251.8 ,scl:-.75 format B  ..
#                              afte dome  realignment
#  -40.99    -76.13  offsets
#  -23.79    -82.13  offsets    +17.2,-6
#!   -28.29    -77.63  offsets     -4.5",+4.5" 2nd iteration full track 5jan99
#!   -16.19    -96.82  cosaz
#!    94.12    -14.03  sinaz
#!   809.88     62.71  sinza
#! -1549.79    325.55  sinza*sinza
#!   -22.45    -10.42  cos3az
#!   -11.79     -6.48  sin3a
#!    29.68     -9.38  cos3az*sin(za-balance)
#!   109.85     10.82  sin3az*sin(za-balance)
#!     3.03      5.49  cos2az
#!    -6.62     -1.19  sin2az
#!    -1.76     -0.24  cos6az
#!     1.05      0.08  sin6az
#!model4309  13 B enctbl9  980528 
# tur:251.8 ,scl:-.75 format B  ..28may98 all data, only 1st 1/2 last src
#							             tmcon:.224
#   -46.73     -32.34 offsets sband 
#   -11.63     -48.49 cosAz
#    45.33     -11.13 sinAz
#  12oct98 after georges add offsets: 9.46 0
#                           cosAz  : -1.80  -8.14
#                           sinAz  :  6.69   2.13
#!   -37.27     -32.34 offsets  oct 12 updates..
#!   -13.43     -56.63 cosAz
#!    52.02      -9.00 sinAz
#!   763.56    -234.42 sinZa
#! -1578.65     896.11 sinZa*sinZa
#!   -22.98      -7.86 cos3az
#!   -14.70      -6.77 sin3az
#!    33.33     -20.95 cos3az*sin(za-balance)
#!   109.32      22.21 sin3az*sin(za-balance)
#!     0.15       2.27 cos2az
#!    -2.35      -2.04 sin2az
#!    -3.68       0.55 cos6az
#!     0.51      -0.57 sin6az
