#
# pointing model file 
# format is  az  za  # is comment #! is archived date and codes 
# units are great circle arcseconds
# history: 23aug00 copied from lbnarrow updated from a few strips..
#          23jan04 horn was moved 14jan04.data taken 16jan04. try to make
#				   offsets as close as possible to the other feeds
#				   (absorb errors in model, move turret for residual).
#				    za still off by 116 asecs (about 3 ").
#          30mar09 800 rfi feed tur=188.5 was 182.71
#                  manually played with azoffset while tracking took me
#                  -346.01-> -94.01. then single cross fit 
#                  gave +17.6,-68.13. subtracting gave -111.61,72.22
#          14jun09 change azoff -111.61->-35.7, tur 188.5->187.05 see
#                  x101/090614/cmpturpos
#
#!model80018A  13 B enctbl18A  120305 model18
# tur:187.05 ,scl:-.75 format B .. after beam repair
#    az         za    model coefficients
#   -35.4      72.05  constant verify run  sign was wrong on 72.05
    -35.9     -70.22  constant
    -3.14    -97.13  cos(az)
    93.49     -1.82  sin(az)
  -715.60    132.62  sin(za)
 -1089.56    721.35  sin(za)**2
   -21.52    -10.25  cos(3az)
   -10.85     -6.13  sin(3az)
    18.25    -10.92  sin(za-balance)*cos(3az)
   111.09     11.58  sin(za-balance)*sin(3az)
     7.92      1.05  cos(2az)
     0.13     -1.70  sin(2az)
    -2.56     -0.26  cos(6az)
     0.56     -0.12  sin(6az)
#!model80017A  13 B enctbl17A  071216 model17
# tur:187.05 ,scl:-.75 format B ..14jun09 after pointing, updated az off
# tur:188.50 ,scl:-.75 format B ..rfi feed pos 30mar09
#  21jun08 after 1,3 az fits. sub cor: from old values
# constant oldVals:  -39.42    -14.74 cor:    0.59   -0.65
#  cos(az) oldVals:   -7.71   -104.18 cor:   -0.51   -8.13
#  sin(az) oldVals:  100.56     -5.25 cor:    9.03    0.68
# cos(3az) oldVals:  -24.75    -12.44 cor:   -1.65    0.27
# sin(3az) oldVals:   -9.25     -7.98 cor:    0.73   -0.46
# 13jun09 - updated za off from pointing run. This is the new feed
# 14jun09 - az off. updated to -35.7 avg of sbn,lbw,cb. updated
#           tur pos too. see x101/090614/computeturpos.pro 
# 15jun09 - added 9.6 to az off from morning pointing run
#   -40.01    -14.09    constant
#   -346.01      4.09    constant  -306, + 18 rfi feed.
#    -94.01     4.09    constant  -346 + 252..checking turpos offset 30mar09
# -111.61     72.22    constant  azoff=17.6,zaoff=-68 from single cross30mar09
#  -111.61    -69.78    constant  after13jun09src. new feed zaN=72.22 -142.
#   -35.7     -69.78    constant  after14jun09. see 090614/computeTurPos.pro
#
#    03jun10 after fitting 1,2,3 az mar10-jun10
#   -26.46    -97.85  constant ..sub [-3.68,  1.93]03jun10
#    -7.20    -96.05  cos(az)  ..sub [-7.93, -9.93]03jun10
#    91.53     -5.93  sin(az)  ..sub [ 8.43, -7.94]03jun10
#   -23.10    -12.71  cos(3az) ..sub [-3.03, -0.59]03jun10
#    -9.98     -7.52  sin(3az) ..sub [-0.81, -7.94]03jun10
#    -0.06      0.17  cos(2az) ..sub [-6.41, -0.31]03jun10
#    -0.92     -2.49  sin(2az) ..sub [-0.94, -1.65]03jun10
# 09jun10 za sin(3az) off wrong. used -7.94, correct: -1.63
#   -9.17      0.42  sin(3az)  ..sub [ -0.81, -7.94]03jun10 wrong
#   -9.17     -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10 correct
#   -26.46    -97.85 constant ..sub [ -3.68,  1.93]03jun10
#!    -31.46    -72.85 constant ..sub [  5.00,  -25.0]14mar11
#!     0.73    -86.12  cos(az)   ..sub [-7.93, -9.93]03jun10
#!    83.10      2.01  sin(az)   ..sub [ 8.43, -7.94]03jun10
#!  -776.49    125.02  sin(za)
#!  -960.35    713.55  sin(za)**2
#!   -20.07    -12.12  cos(3az)  ..sub [ -3.03, -0.59]03jun10
#!    -9.17      -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10
#!    17.95     -5.13  sin(za-balance)*cos(3az)
#!   115.98      6.49  sin(za-balance)*sin(3az)
#!     6.35      0.48  cos(2az)  ..sub [ -6.41, -0.31]03jun10
#!     0.02     -0.84  sin(2az)  ..sub [ -0.94, -1.65]03jun10
#!    -2.16      0.09  cos(6az)
#!     1.67      0.15  sin(6az)
#
#!model80015B  13 B enctbl15A  061211 model15
# tur:182.71 ,scl:-.75 format B ..feed move 14jan04 
#   -43.19      7.49  constant  need to verify this...
#   -45.35    -15.65   constant 20may04 from verify run
#!    -43.35   -16.35  constant  sub [-2,.7] dec06
#!   -7.65   -101.36  cos(az)    -[1.6,5.8]  10dec06 (see modhist:11dec06)
#!    96.25     -7.93  sin(az)    -[3.9,3.8]  10dec06
#!  -766.51    141.69  sin(za)    -[35.3,0]   10dec06
#! -1013.97    677.51  sin(za)**2
#!   -24.53    -10.41  cos(3az)
#!   -11.19     -7.71  sin(3az)
#!     9.18    -10.39  sin(za-balance)*cos(3az)
#!   106.04      0.08  sin(za-balance)*sin(3az)
#!     3.02      0.43  cos(2az)
#!    -1.74     -0.62  sin(2az)
#!    -3.46      0.03  cos(6az)
#!     1.29     -0.36  sin(6az)
#!model80015A  13 B enctbl15A  040513 model15
# tur:182.71 ,scl:-.75 format B ..feed move 14jan04 
#   -43.19      7.49  constant  need to verify this...
#!   -45.35    -15.65   constant 20may04 from verify run
#!    -6.05    -95.56  cos(az)
#!    92.35     -4.13  sin(az)
#!  -731.21    141.69  sin(za)
#! -1013.97    677.51  sin(za)**2
#!   -24.53    -10.41  cos(3az)
#!   -11.19     -7.71  sin(3az)
#!     9.18    -10.39  sin(za-balance)*cos(3az)
#!   106.04      0.08  sin(za-balance)*sin(3az)
#!     3.02      0.43  cos(2az)
#!    -1.74     -0.62  sin(2az)
#!    -3.46      0.03  cos(6az)
#!     1.29     -0.36  sin(6az)
#!model80014A  13 B enctbl14A  030304 model14 done.
# tur:182.71 ,scl:-.75 format B  .. feed move 14jan04
#  tur:330.55 ,scl:-.75 format B .. till 14jan04
#   -222.15   180.78  constant same offsets at model 11 tosbn till 14jan04
#!     -42.     30.78  constant from calib runs 16jan04. 
#!    -6.41   -100.92  cos(az)
#!    99.16     -5.74  sin(az)
#!  -713.84    175.81  sin(za)
#! -1028.24    489.81  sin(za)**2
#!   -22.20    -11.42  cos(3az)
#!   -12.08     -7.80  sin(3az)
#!     7.31      4.00  sin(za-balance)*cos(3az)
#!   111.56      1.25  sin(za-balance)*sin(3az)
#!     2.49      0.43  cos(2az)
#!    -0.69     -0.42  sin(2az)
#!    -1.93     -0.30  cos(6az)
#!     0.91     -0.19  sin(6az)
#
#!model80011A  13 B enctbl11A  000206 model11 done. then used to verify feeds
# tur:330.55 ,scl:-.75 format B  ..
#   -49.74    -94.38  offsets  from lbn
#   -80.74    223     offsets  -31,+317from strips
#    -209.      94            -129,-222 2nd set of strips...
#!     -225.     170            -16 ,+76  3rd  set of strips...
#!   -14.28    -95.08  cosaz
#!    91.27    -11.98  sinaz
#!   -969.26    261.77  sinza az enc jump 16sep02
#!  -796.59   -348.23  sinza*sinza
#!   -22.31    -10.79  cos3az
#!   -13.95     -7.12  sin3az
#!    31.40    -14.38  cos3az*sin(za-balance)
#!   119.20     18.99  sin3az*sin(za-balance)
#!     2.40      3.95  cos2az
#!    -6.11     -1.75  sin2az
#!    -2.89      0.91  cos6az
#!    -0.19     -0.77  sin6az
#!modelLB10  13 B enctbl10  981231
# tur:309.12, scl:-.75 format B  ..
#                              after dome  realignment
#  -40.99    -76.13  offsets   from sband model
#  -72.99    -46.13  offsets   -32,+30  eyeball 6 strips  
#!  -80.66    -50.08  offsets    -7.67,-3.95 from verify run
#!  -16.19    -96.82  cosaz
#!   94.12    -14.03  sinaz
#!  809.88     62.71  sinza
#!-1549.79    325.55  sinza*sinza
#!  -22.45    -10.42  cos3az
#!  -11.79     -6.48  sin3a
#!   29.68     -9.38  cos3az*sin(za-balance)
#!  109.85     10.82  sin3az*sin(za-balance)
#!    3.03      5.49  cos2az
#!   -6.62     -1.19  sin2az
#!   -1.76     -0.24  cos6az
#!    1.05      0.08  sin6az
#!modelLB9 13 B enctbl9 980529
# tur:309.12,scl:-.75 format B
#  -46.73     -32.34 offsets   sband offset
#   -14.63     -12.12 offsets   29may98 keep relative offsets sb/lb
#  8oct98 after georges add offsets: 9.46 0
#                           cosAz  : -1.80  -8.14
#                           sinAz  :  6.69   2.13
#   -11.18      -8.37 offsets   +3.45,+3.75 30may98 after compare with sbsrcs
#   -11.63     -48.49 cosAz
#    45.33     -11.13 sinAz
#!   -1.72      -8.37 offsets   12oct georges offsets in
#!  -13.43     -56.63 cosAz
#!   52.02      -9.00 sinAz
#!  763.56    -234.42 sinZa
#!-1578.65     896.11 sinZa*sinZa
#!  -22.98      -7.86 cos3az
#!  -14.70      -6.77 sin3az
#!   33.33     -20.95 cos3az*sin(za-balance)
#!  109.32      22.21 sin3az*sin(za-balance)
#!    0.15       2.27 cos2az
#!   -2.35      -2.04 sin2az
#!   -3.68       0.55 cos6az
#!    0.51      -0.57 sin6az
#
#!modelLB8 13 B enctbl7 980503
# tur:309.12,scl:-.75 format B
#
# 20jan98 mean: mean of az,za errors -1.1,-3.4 --> 
#               -13.7119-1.1 = -14.8119, 12.6008-3.4=9.2008
#     -6.1219      -4.2892 offsets computed from sband offset used 19jan98
#    -13.7119      12.6008 offsets computed from 19jan98 residuals
#     -15.4669      15.7708 10feb98 via comparison sbTx,lband same src
#     -15.4669    -2.7708 3may98 tertiary moved
#!     -15.4669    -12.7708 14may98 .. for tert moves
#!    -18.2705     -68.6485 cosAz
#!     63.6188     -21.3361 sinAz
#!    753.4523    -106.8762 sinZa
#!  -1520.5494     409.2893 sinZa*sinZa
#!    -21.5628      -8.1415 cos3az
#!    -12.3515      -7.6062 sin3az
#!     25.9566     -46.0313 cos3az*sin(za-9.15)
#!     96.0349      16.7237 sin3az*sin(za-9.15)
#!      4.8112       2.7913 cos2az
#!     -4.6584      -1.2751 sin2az
#!     -1.5199       0.7486 cos6az
#!      0.9746      -0.3744 sin6az
#!modelLB7 13 B enctbl7 980118
# tur:309.12,scl:-.75 format B
#
# 20jan98 mean: mean of az,za errors -1.1,-3.4 --> 
#               -13.7119-1.1 = -14.8119, 12.6008-3.4=9.2008
#     -6.1219      -4.2892 offsets computed from sband offset used 19jan98
#    -13.7119      12.6008 offsets computed from 19jan98 residuals
#!   -15.4669      15.7708 10feb98 via comparison sbTx,lband same src
#!    -18.2705     -68.6485 cosAz
#!     63.6188     -21.3361 sinAz
#!    753.4523    -106.8762 sinZa
#!  -1520.5494     409.2893 sinZa*sinZa
#!    -21.5628      -8.1415 cos3az
#!    -12.3515      -7.6062 sin3az
#!     25.9566     -46.0313 cos3az*sin(za-9.15)
#!     96.0349      16.7237 sin3az*sin(za-9.15)
#!      4.8112       2.7913 cos2az
#!     -4.6584      -1.2751 sin2az
#!     -1.5199       0.7486 cos6az
#!      0.9746      -0.3744 sin6az
#
#!modelLB5 10 A none 971221   format a
#    turret scale -.75 format A
#!    -40.2787   -19.3645  offsets for sband
#!     -6.27       2.34  offsets set floor to 309.12 and measured offsets
#!    -19.2414   -69.6293  cosAz
#!     70.5450   -18.9357  sinAz
#!     668.467    65.9725  sinZa
#!    -1242.92  -104.9139  sinZa*sinZa
#!   -0.186047   -12.3431  sin 57 Za
#!    -29.7606   -9.40068  cos3Az
#!   -10.26309   -5.57490  sin3Az
#!    -55.6470   -2.75763  cos3Az sin (ZA-balance)
#!    118.517    19.8289  sin3Az sin (ZA-balance)
#!
#!modelLB1 4 M none 971205    new model 
#! 59.7     -24.3     offsets
#!-39.3     -75.0     cosAz
#! 77.4     -19.4     sinAz
#! 151.3     60.6     sinZa
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#
#!modelLB 4  M none 971001     original model
#! 19.2	  51.4		offsets 
#!-17.5	 -56.9		cosAz
#! 63.8	 -34.8		sinAz
#!237.5	 -15.9		sinZa
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
