# sband pointing model file
# 
# copied from modelSB 25feb99
# format is  az  za.  units are great circle arcseconds
#   col 1
#   #  - comment
#   #!modelxx  yymmdd  start of model 
#   blank  or number   current model data (N lines)
#   #!       az  za    archived model data
#  HISTORY:
#  13jan13: used calibration data jun12-dec12
#  11sep13: used calibration data aug13 after reinstall
#!modelSBW18A  13 B enctbl18A  120305 model18
# tur:104.03 ,scl:-.75 format B .. after beam repair
#    az         za    model coefficients
#   -32.79    -89.01  constant verify run
#   -27.91    -85.46  constant
#   -34.11    -94.46  constant 13jan13
   -34.11    -85.86  constant 11sep13 after reinstall
    -3.14    -97.13  cos(az)
    93.49     -1.82  sin(az)
  -715.60    132.62  sin(za)
 -1089.56    721.35  sin(za)**2
   -21.52    -10.25  cos(3az)
   -10.85     -6.13  sin(3az)
    18.25    -10.92  sin(za-balance)*cos(3az)
   111.09     11.58  sin(za-balance)*sin(3az)
     7.92      1.05  cos(2az)
     0.13     -1.70  sin(2az)
    -2.56     -0.26  cos(6az)
     0.56     -0.12  sin(6az)
#!modelSBW17A  13 B enctbl17A  071216 model17
# tur:104.03 ,scl:-.75 format B .. from 02may04 survey.
#  -32.84    -88.65  constant used for verify run. same offset from sbn as mod15
#   -31.94    -87.56  constant from verify run 11feb08
#    03jun10 after fitting 1,2,3 az mar10-jun10
#    -32.53    -86.91  constant ..sub [-3.68,  1.93]03jun10
#    -7.20    -96.05  cos(az)  ..sub [-7.93, -9.93]03jun10
#    91.53     -5.93  sin(az)  ..sub [ 8.43, -7.94]03jun10
#   -23.10    -12.71  cos(3az) ..sub [-3.03, -0.59]03jun10
#    -9.98     -7.52  sin(3az) ..sub [-0.81, -7.94]03jun10
#    -0.06      0.17  cos(2az) ..sub [-6.41, -0.31]03jun10
#    -0.92     -2.49  sin(2az) ..sub [-0.94, -1.65]03jun10
# 09jun10 za sin(3az) off wrong. used -7.94, correct: -1.63
#   -9.17      0.42  sin(3az)  ..sub [ -0.81, -7.94]03jun10 wrong
#   -9.17     -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10 correct
#!   -28.85    -88.84 constant ..sub [ -3.68,  1.93]03jun10
#!     0.73    -86.12  cos(az)   ..sub [-7.93, -9.93]03jun10
#!    83.10      2.01  sin(az)   ..sub [ 8.43, -7.94]03jun10
#!  -776.49    125.02  sin(za)
#!  -960.35    713.55  sin(za)**2
#!   -20.07    -12.12  cos(3az)  ..sub [ -3.03, -0.59]03jun10
#!    -9.17      -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10
#!    17.95     -5.13  sin(za-balance)*cos(3az)
#!   115.98      6.49  sin(za-balance)*sin(3az)
#!     6.35      0.48  cos(2az)  ..sub [ -6.41, -0.31]03jun10
#!     0.02     -0.84  sin(2az)  ..sub [ -0.94, -1.65]03jun10
#!    -2.16      0.09  cos(6az)
#!     1.67      0.15  sin(6az)
#
#!modelSBW15B  13 B enctbl15A  061211 model15
# tur:104.03 ,scl:-.75 format B .. from 02may04 survey.
#   -51.72    -78.71  constant   .. used for verify
#   -38.77    -89.56  constant   20may04 from verify run
#  -766.51    141.69  sin(za)    -[35.3,0]   10dec06
#!   -36.77   -90.26  constant  sub [-2,.7] dec06
#!    -7.65   -101.36  cos(az)    -[1.6,5.8]  10dec06 (see modhist:11dec06)
#!    96.25     -7.93  sin(az)    -[3.9,3.8]  10dec06
#!  -730.16    141.69  sin(za)    -[-35.9,0]   06apr07
#! -1013.97    677.51  sin(za)**2
#!   -24.53    -10.41  cos(3az)
#!   -11.19     -7.71  sin(3az)
#!     9.18    -10.39  sin(za-balance)*cos(3az)
#!   106.04      0.08  sin(za-balance)*sin(3az)
#!     3.02      0.43  cos(2az)
#!    -1.74     -0.62  sin(2az)
#!    -3.46      0.03  cos(6az)
#!     1.29     -0.36  sin(6az)
#
#!modelSBW15A  13 B enctbl15A  040513 model15
# tur:104.03 ,scl:-.75 format B .. from 02may04 survey.
#   -51.72    -78.71  constant   .. used for verify
#!   -38.77    -89.56  constant   20may04 from verify run
#!    -6.05    -95.56  cos(az)
#!    92.35     -4.13  sin(az)
#!  -731.21    141.69  sin(za)
#! -1013.97    677.51  sin(za)**2
#!   -24.53    -10.41  cos(3az)
#!   -11.19     -7.71  sin(3az)
#!     9.18    -10.39  sin(za-balance)*cos(3az)
#!   106.04      0.08  sin(za-balance)*sin(3az)
#!     3.02      0.43  cos(2az)
#!    -1.74     -0.62  sin(2az)
#!    -3.46      0.03  cos(6az)
#!     1.29     -0.36  sin(6az)
#!modelSBW14A  13 B enctbl14A  030304 model 14
# tur:103.66 ,scl:-.75 format B  ..new turret pos from 14feb04 survey
# tur:103.88 ,scl:-.75 format B  ..
#   -39.81    -79.22  constant same offsets as model11 sbn
# 	-26.84    -83.02 const model verify 05mar03 add:12.97,-3.80
#  -52.78    -75.42  10mar03 18:00 above offsets added backwards
#   -62.68    -75.42  14feb04 new tur pos from 14feb04 survey
#!    -62.68    -58.42  14feb04 new tur pos from 14feb04 survey
#!    -6.41   -100.92  cos(az)
#!    99.16     -5.74  sin(az)
#!  -713.84    175.81  sin(za)
#! -1028.24    489.81  sin(za)**2
#!   -22.20    -11.42  cos(3az)
#!   -12.08     -7.80  sin(3az)
#!     7.31      4.00  sin(za-balance)*cos(3az)
#!   111.56      1.25  sin(za-balance)*sin(3az)
#!     2.49      0.43  cos(2az)
#!    -0.69     -0.42  sin(2az)
#!    -1.93     -0.30  cos(6az)
#!     0.91     -0.19  sin(6az)
#!modelSBW11A  13 B enctbl11A  000301 used for verify
# tur:76.83 ,scl:-.75 format B  ..
#  -41.66    -90.04  offsets  used to verify from sbn
#   -42.66   -70.54  offsets  verify 01mar00 :az:-2, za + 19.5
#!   -42.66    -90.0   offsets from 20sep01 check. 
#!   -14.28    -95.08  cosaz
#!    91.27    -11.98  sinaz
#!   -969.26    261.77  sinza az enc jump 16sep02
#!  -796.59   -348.23  sinza*sinza
#!   -22.31    -10.79  cos3az
#!   -13.95     -7.12  sin3az
#!    31.40    -14.38  cos3az*sin(za-balance)
#!   119.20     18.99  sin3az*sin(za-balance)
#!     2.40      3.95  cos2az
#!    -6.11     -1.75  sin2az
#!    -2.89      0.91  cos6az
#!    -0.19     -0.77  sin6az
#!modelSBW10  13 B enctbl10  981230 
# tur:103.8 ,scl:-.75 format B  ..  turret position needed to use same offsets
#								    as sband narrow. about 1.2 deg from nspeak
#!  -40.99    -76.13  offsets         offsets same as sband narrow
#!  -16.19    -96.82  cosaz
#!   94.12    -14.03  sinaz
#!  809.88     62.71  sinza
#!-1549.79    325.55  sinza*sinza
#!  -22.45    -10.42  cos3az
#!  -11.79     -6.48  sin3a
#!   29.68     -9.38  cos3az*sin(za-balance)
#!  109.85     10.82  sin3az*sin(za-balance)
#!    3.03      5.49  cos2az
#!   -6.62     -1.19  sin2az
#!   -1.76     -0.24  cos6az
#!    1.05      0.08  sin6az
