#
# pointing model file 
# format is  az  za  # is comment #! is archived date and codes 
# units are great circle arcseconds
# history: 22jan98 changed name modelGR to modelLB
#          10feb98 updated offsets after sbTx,lband comparison
#
#!modelLB14A  13 B enctbl14A  030304 model14 
# tur:310.14 ,scl:-.75 format B  ..
#  -46.89    -83.60  constant same offsets to sbn as model11
#  -39.59    -79.01  model verify 05mar03. 7.29904      4.59149
#    03jun10 after fitting 1,2,3 az mar10-jun10
#    -54.19    -88.19  constant ..sub [-3.68,  1.93]03jun10
#    -7.20    -96.05  cos(az)  ..sub [-7.93, -9.93]03jun10
#    91.53     -5.93  sin(az)  ..sub [ 8.43, -7.94]03jun10
#   -23.10    -12.71  cos(3az) ..sub [-3.03, -0.59]03jun10
#    -9.98     -7.52  sin(3az) ..sub [-0.81, -7.94]03jun10
#    -0.06      0.17  cos(2az) ..sub [-6.41, -0.31]03jun10
#    -0.92     -2.49  sin(2az) ..sub [-0.94, -1.65]03jun10
# 09jun10 za sin(3az) off wrong. used -7.94, correct: -1.63
#   -9.17      0.42  sin(3az)  ..sub [ -0.81, -7.94]03jun10 wrong
#   -9.17     -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10 correct
   -50.51    -90.12 constant ..sub [ -3.68,  1.93]03jun10
     0.73    -86.12  cos(az)   ..sub [-7.93, -9.93]03jun10
    83.10      2.01  sin(az)   ..sub [ 8.43, -7.94]03jun10
  -776.49    125.02  sin(za)
  -960.35    713.55  sin(za)**2
   -20.07    -12.12  cos(3az)  ..sub [ -3.03, -0.59]03jun10
    -9.17      -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10
    17.95     -5.13  sin(za-balance)*cos(3az)
   115.98      6.49  sin(za-balance)*sin(3az)
     6.35      0.48  cos(2az)  ..sub [ -6.41, -0.31]03jun10
     0.02     -0.84  sin(2az)  ..sub [ -0.94, -1.65]03jun10
    -2.16      0.09  cos(6az)
     1.67      0.15  sin(6az)
#
#!modelLB11A  13 B enctbl11A  000206 model11 done. then used to verify feeds
# tur:310.14 ,scl:-.75 format B  ..
#   -41.66    -90.04  offsets used for model verify 08feb00
#!   -49.74    -94.38  offsets  from verify:-8.08, -4.34
#!   -14.28    -95.08  cosaz
#!    91.27    -11.98  sinaz
#!   -969.26    261.77  sinza az enc jump 16sep02
#!  -796.59   -348.23  sinza*sinza
#!   -22.31    -10.79  cos3az
#!   -13.95     -7.12  sin3az
#!    31.40    -14.38  cos3az*sin(za-balance)
#!   119.20     18.99  sin3az*sin(za-balance)
#!     2.40      3.95  cos2az
#!    -6.11     -1.75  sin2az
#!    -2.89      0.91  cos6az
#!    -0.19     -0.77  sin6az
#!modelLB10  13 B enctbl10  981231
# tur:309.12, scl:-.75 format B  ..
#                              after dome  realignment
#  -40.99    -76.13  offsets   from sband model
#  -72.99    -46.13  offsets   -32,+30  eyeball 6 strips  
#!  -80.66    -50.08  offsets    -7.67,-3.95 from verify run
#!  -16.19    -96.82  cosaz
#!   94.12    -14.03  sinaz
#!  809.88     62.71  sinza
#!-1549.79    325.55  sinza*sinza
#!  -22.45    -10.42  cos3az
#!  -11.79     -6.48  sin3a
#!   29.68     -9.38  cos3az*sin(za-balance)
#!  109.85     10.82  sin3az*sin(za-balance)
#!    3.03      5.49  cos2az
#!   -6.62     -1.19  sin2az
#!   -1.76     -0.24  cos6az
#!    1.05      0.08  sin6az
#!modelLB9 13 B enctbl9 980529
# tur:309.12,scl:-.75 format B
#  -46.73     -32.34 offsets   sband offset
#   -14.63     -12.12 offsets   29may98 keep relative offsets sb/lb
#  8oct98 after georges add offsets: 9.46 0
#                           cosAz  : -1.80  -8.14
#                           sinAz  :  6.69   2.13
#   -11.18      -8.37 offsets   +3.45,+3.75 30may98 after compare with sbsrcs
#   -11.63     -48.49 cosAz
#    45.33     -11.13 sinAz
#!   -1.72      -8.37 offsets   12oct georges offsets in
#!  -13.43     -56.63 cosAz
#!   52.02      -9.00 sinAz
#!  763.56    -234.42 sinZa
#!-1578.65     896.11 sinZa*sinZa
#!  -22.98      -7.86 cos3az
#!  -14.70      -6.77 sin3az
#!   33.33     -20.95 cos3az*sin(za-balance)
#!  109.32      22.21 sin3az*sin(za-balance)
#!    0.15       2.27 cos2az
#!   -2.35      -2.04 sin2az
#!   -3.68       0.55 cos6az
#!    0.51      -0.57 sin6az
#
#!modelLB8 13 B enctbl7 980503
# tur:309.12,scl:-.75 format B
#
# 20jan98 mean: mean of az,za errors -1.1,-3.4 --> 
#               -13.7119-1.1 = -14.8119, 12.6008-3.4=9.2008
#     -6.1219      -4.2892 offsets computed from sband offset used 19jan98
#    -13.7119      12.6008 offsets computed from 19jan98 residuals
#     -15.4669      15.7708 10feb98 via comparison sbTx,lband same src
#     -15.4669    -2.7708 3may98 tertiary moved
#!     -15.4669    -12.7708 14may98 .. for tert moves
#!    -18.2705     -68.6485 cosAz
#!     63.6188     -21.3361 sinAz
#!    753.4523    -106.8762 sinZa
#!  -1520.5494     409.2893 sinZa*sinZa
#!    -21.5628      -8.1415 cos3az
#!    -12.3515      -7.6062 sin3az
#!     25.9566     -46.0313 cos3az*sin(za-9.15)
#!     96.0349      16.7237 sin3az*sin(za-9.15)
#!      4.8112       2.7913 cos2az
#!     -4.6584      -1.2751 sin2az
#!     -1.5199       0.7486 cos6az
#!      0.9746      -0.3744 sin6az
#!modelLB7 13 B enctbl7 980118
# tur:309.12,scl:-.75 format B
#
# 20jan98 mean: mean of az,za errors -1.1,-3.4 --> 
#               -13.7119-1.1 = -14.8119, 12.6008-3.4=9.2008
#     -6.1219      -4.2892 offsets computed from sband offset used 19jan98
#    -13.7119      12.6008 offsets computed from 19jan98 residuals
#!   -15.4669      15.7708 10feb98 via comparison sbTx,lband same src
#!    -18.2705     -68.6485 cosAz
#!     63.6188     -21.3361 sinAz
#!    753.4523    -106.8762 sinZa
#!  -1520.5494     409.2893 sinZa*sinZa
#!    -21.5628      -8.1415 cos3az
#!    -12.3515      -7.6062 sin3az
#!     25.9566     -46.0313 cos3az*sin(za-9.15)
#!     96.0349      16.7237 sin3az*sin(za-9.15)
#!      4.8112       2.7913 cos2az
#!     -4.6584      -1.2751 sin2az
#!     -1.5199       0.7486 cos6az
#!      0.9746      -0.3744 sin6az
#
#!modelLB5 10 A none 971221   format a
#    turret scale -.75 format A
#!    -40.2787   -19.3645  offsets for sband
#!     -6.27       2.34  offsets set floor to 309.12 and measured offsets
#!    -19.2414   -69.6293  cosAz
#!     70.5450   -18.9357  sinAz
#!     668.467    65.9725  sinZa
#!    -1242.92  -104.9139  sinZa*sinZa
#!   -0.186047   -12.3431  sin 57 Za
#!    -29.7606   -9.40068  cos3Az
#!   -10.26309   -5.57490  sin3Az
#!    -55.6470   -2.75763  cos3Az sin (ZA-balance)
#!    118.517    19.8289  sin3Az sin (ZA-balance)
#!
#!modelLB1 4 M none 971205    new model 
#! 59.7     -24.3     offsets
#!-39.3     -75.0     cosAz
#! 77.4     -19.4     sinAz
#! 151.3     60.6     sinZa
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#
#!modelLB 4  M none 971001     original model
#! 19.2	  51.4		offsets 
#!-17.5	 -56.9		cosAz
#! 63.8	 -34.8		sinAz
#!237.5	 -15.9		sinZa
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
#! 0.    0.
