# 
# 327 pointing model file copied from modelSB  29sep00
# format is  az  za.  units are great circle arcseconds
#   col 1
#   #  - comment
#   #!modelxx  yymmdd  start of model 
#   blank  or number   current model data (N lines)
#   #!       az  za    archived model data
#!model32718A  13 B enctbl18A  120305 model18
# tur:339.9 ,scl:-.75 format B .. after beam repair
#  13jan13: used calibration data jun12-dec12
#    az         za    model coefficients
#   -101.09   24.68   constant  verify run 
#   -96.53     21.68   constant  verify run 
  -100.63     11.78  constant 13jan13
    -3.14    -97.13  cos(az)
    93.49     -1.82  sin(az)
  -715.60    132.62  sin(za)
 -1089.56    721.35  sin(za)**2
   -21.52    -10.25  cos(3az)
   -10.85     -6.13  sin(3az)
    18.25    -10.92  sin(za-balance)*cos(3az)
   111.09     11.58  sin(za-balance)*sin(3az)
     7.92      1.05  cos(2az)
     0.13     -1.70  sin(2az)
    -2.56     -0.26  cos(6az)
     0.56     -0.12  sin(6az)
#!model32717A  13 B enctbl17A  071216 model17
# tur:339.9 ,scl:-.75 format B .. from 02may04 survey.
#    03jun10 after fitting 1,2,3 az mar10-jun10
#    -100.83, 26.78  constant ..sub [-3.68,  1.93]03jun10
#    -7.20    -96.05  cos(az)  ..sub [-7.93, -9.93]03jun10
#    91.53     -5.93  sin(az)  ..sub [ 8.43, -7.94]03jun10
#   -23.10    -12.71  cos(3az) ..sub [-3.03, -0.59]03jun10
#    -9.98     -7.52  sin(3az) ..sub [-0.81, -7.94]03jun10
#    -0.06      0.17  cos(2az) ..sub [-6.41, -0.31]03jun10  
#    -0.92     -2.49  sin(2az) ..sub [-0.94, -1.65]03jun10
# 09jun10 za sin(3az) off wrong. used -7.94, correct: -1.63
#   -9.17      0.42  sin(3az)  ..sub [ -0.81, -7.94]03jun10 wrong
#   -9.17     -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10 correct
#!   -97.15     24.85 constant ..sub [ -3.68,  1.93]03jun10
#!     0.73    -86.12  cos(az)   ..sub [-7.93, -9.93]03jun10
#!    83.10      2.01  sin(az)   ..sub [ 8.43, -7.94]03jun10
#!  -776.49    125.02  sin(za)   
#!  -960.35    713.55  sin(za)**2
#!   -20.07    -12.12  cos(3az)  ..sub [ -3.03, -0.59]03jun10
#!    -9.17      -5.89  sin(3az)  ..sub [ -0.81, -1.63]09jun10
#!    17.95     -5.13  sin(za-balance)*cos(3az) 
#!   115.98      6.49  sin(za-balance)*sin(3az)
#!     6.35      0.48  cos(2az)  ..sub [ -6.41, -0.31]03jun10
#!     0.02     -0.84  sin(2az)  ..sub [ -0.94, -1.65]03jun10
#!    -2.16      0.09  cos(6az)  
#!     1.67      0.15  sin(6az)
#!model32715B  13 B enctbl15A  061211 model15
# tur:339.9 ,scl:-.75 format B .. from 02may04 survey.
#  -113.190   -24.01  constant.. same off sbn. need to check!!!
#  -766.51    141.69  sin(za)    -[35.3,0]   10dec06
#!   -104.17    24.52  offset    sub [-2,.7] dec06
#!    -7.65   -101.36  cos(az)    -[1.6,5.8]  10dec06 (see modhist:11dec06)
#!    96.25     -7.93  sin(az)    -[3.9,3.8]  10dec06
#!  -730.16    141.69  sin(za)    -[-35.9,0]   06apr07
#! -1013.97    677.51  sin(za)**2
#!   -24.53    -10.41  cos(3az)
#!   -11.19     -7.71  sin(3az)
#!     9.18    -10.39  sin(za-balance)*cos(3az)
#!   106.04      0.08  sin(za-balance)*sin(3az)
#!     3.02      0.43  cos(2az)
#!    -1.74     -0.62  sin(2az)
#!    -3.46      0.03  cos(6az)
#!     1.29     -0.36  sin(6az)
#!model32715A  13 B enctbl15A  040513 model15
# tur:339.9 ,scl:-.75 format B .. from 02may04 survey.
#  -113.190   -24.01  constant.. same off sbn. need to check!!!
#!   -106.17    25.22  constant.. 20may04 from verify run
#!    -6.05    -95.56  cos(az)
#!    92.35     -4.13  sin(az)
#!  -731.21    141.69  sin(za)
#! -1013.97    677.51  sin(za)**2
#!   -24.53    -10.41  cos(3az)
#!   -11.19     -7.71  sin(3az)
#!     9.18    -10.39  sin(za-balance)*cos(3az)
#!   106.04      0.08  sin(za-balance)*sin(3az)
#!     3.02      0.43  cos(2az)
#!    -1.74     -0.62  sin(2az)
#!    -3.46      0.03  cos(6az)
#!     1.29     -0.36  sin(6az)
#!model32714A  13 B enctbl14A  030304 model14
# tur:21.5  ,scl:-.75 format B  ..rcv moved 7jan04. installed7jan04
# tur:21.5  ,scl:-.75 format B  ..
#!   -124.15   16.28   constant  same relative offset to sb11
#!    -6.41   -100.92  cos(az)
#!    99.16     -5.74  sin(az)
#!  -713.84    175.81  sin(za)
#! -1028.24    489.81  sin(za)**2
#!   -22.20    -11.42  cos(3az)
#!   -12.08     -7.80  sin(3az)
#!     7.31      4.00  sin(za-balance)*cos(3az)
#!   111.56      1.25  sin(za-balance)*sin(3az)
#!     2.49      0.43  cos(2az)
#!    -0.69     -0.42  sin(2az)
#!    -1.93     -0.30  cos(6az)
#!     0.91     -0.19  sin(6az)
#
#!model32711A  13 B enctbl11A  000206 model11 done. then used to verify feeds
# tur:21.5  ,scl:-.75 format B  ..
#   -41.66    -90.04  offsets  original from lbn
#   -130.00   -124.04  offsets  -89,-34 offsets  06oct00 first 4 strips
#!   -127.00      6.04  offsets  +3,+130  offsets  07aug02 calib runs
#!   -14.28    -95.08  cosaz 
#!    91.27    -11.98  sinaz
#!   -969.26    261.77  sinza az enc jump 16sep02
#!  -796.59   -348.23  sinza*sinza
#!   -22.31    -10.79  cos3az
#!   -13.95     -7.12  sin3az
#!    31.40    -14.38  cos3az*sin(za-balance)
#!   119.20     18.99  sin3az*sin(za-balance)
#!     2.40      3.95  cos2az
#!    -6.11     -1.75  sin2az
#!    -2.89      0.91  cos6az
#!    -0.19     -0.77  sin6az
