retall

;DEFINE MUELLER PARAMETR STRUCURES...
@muellerparams_carl.h
;@muellerparams_init.idl
;.compile muellerparams_init

;SPECIFY THE DISK AREA FOR THE INPUT FILES, generated by mueller0
pathin = '/share/heiles/tst/'  ; from newcal
pathin= '/share/heiles/newcal/testout/'

;SPECIFY THE DISK AREA FOR THE OUTPUT FILES
path = pathin + 'output/'

;---------------------lbw--------------------------------------
rcvr_name= 'lbw'
brdfrqALo=[1175.,1300.,1375.,1415.]
brdfrqAHi=[1415.,1550.,1666.,1610.]
brdNmA=['mm0_bd0', 'mm0_bd1', 'mm0_bd2', 'mm0_bd3']
;-----------------------------------------------------------

;DEFINE INPUT FILENAME, SOURCE AMD BOARD TO PROCESS
file='.11oct02.a1158.1.sav'

sourcename='3C286'
brdfrqA=brdfrqAHi

brd=0
brd=2

inputfilename = brdNmA[brd]+file


