a={cormapstr,fname:  ' ',$; 
              src:    ' ',$;
             scan:  0L,$; scan number
         nstrips:   0L,$; we found
      ptsinstrip:   0L,$; in 1 strip 
             sbc: intarr(2),$; hold sbc index for pol A,polB 1 thru 4
            norev:  0,$; not zero --> do not flip every other strip 
        numbpedge:  0L,$; number bandpass to average each edge.
         avgcol1:   0L,$; first col for average power. count from 1
         avgcol2:   0L,$; last  col for average power. count from 1
          meanc1:   0L,$; 
          meanc2:   0L,$; 
          axes  :  fltarr(4)}; minx,maxx,miny,maxy
