\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Arecibo telescope and our Z17 Observing Pattern}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 17-point measurement grid of the Z16 pattern. It consists of two crosses, one aligned with ra/dec (squares) and one at $45^\circ $ to ra/dec (diamonds). The innermost points are $1.0 \, H\mskip -\thinmuskip P\mskip -\thinmuskip B\mskip -\thinmuskip  W$ and the outermost points $2^{1/2} H\mskip -\thinmuskip P\mskip -\thinmuskip B\mskip -\thinmuskip W$ from the central point. }}{2}}
\newlabel{crossfig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2} Our Simpler Analysis Technique}{3}}
\newlabel{ls1}{{1}{4}}
\newlabel{versus}{{0.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}First-order versus Second-order Taylor Expansion }{4}}
\newlabel{ncov2}{{2}{5}}
\newlabel{ncov1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First-order (black) and second-order (red) fits for the $T_E(\nu )$ (bottom) and $e^{-\tau (\nu )}$ (top) profiles for 3C132. }}{6}}
\newlabel{3c132fig}{{2}{6}}
