\contentsline {subsection}{\numberline {0.1}The Arecibo telescope and electronics}{1}
\contentsline {subsection}{\numberline {0.2}The observing technique}{2}
\contentsline {subsection}{\numberline {0.3} Obtaining the continuum source flux and antenna temperatures}{2}
\contentsline {subsection}{\numberline {0.4} The meaning of our derived source fluxes}{4}
\contentsline {subsection}{\numberline {0.5} Least-squares fitting for Stokes $I$ spectra}{4}
\contentsline {subsubsection}{\numberline {0.5.1}The least-squares technique: theory}{4}
\contentsline {subsubsection}{\numberline {0.5.2}The least-squares technique: illustration}{8}
\contentsline {subsection}{\numberline {0.6} Least-square fitting for polarized Stokes spectra}{10}
\contentsline {subsection}{\numberline {0.7} Evaluation of instrumental effects for Stokes $I$ }{10}
\contentsline {subsection}{\numberline {0.8}Machine-readable data and the two-panel plots}{14}
\contentsline {subsection}{\numberline {0.9}Comparison of our results with previous ones}{15}
\contentsline {section}{\numberline {1} DERIVING CNM SPIN TEMPERATURES AND WNM BRIGHTNESS TEMPERATURES: RADIATION TRANSFER IN THE 21-cm LINE}{16}
\contentsline {subsection}{\numberline {1.1} A single temperature HI}{16}
\contentsline {subsection}{\numberline {1.2} A two-component HI}{17}
\contentsline {subsection}{\numberline {1.3} Gaussian components and radiative transfer}{18}
\contentsline {subsection}{\numberline {1.4} Permuting CNM components and trying different $\cal F$ for WNM components}{19}
\contentsline {subsection}{\numberline {1.5} Calculating the physical parameters}{20}
\contentsline {subsection}{\numberline {1.6}Limits on Opacities and Spin Temperatures for WNM Components}{21}
\contentsline {section}{\numberline {2}GAUSSIAN COMPONENTS AND OUR DATA}{22}
\contentsline {subsection}{\numberline {2.1} Gaussian parameters in tabular form and graphical form}{22}
\contentsline {subsection}{\numberline {2.2} The process of fitting Gaussians}{23}
\contentsline {subsection}{\numberline {2.3}Optical lines versus the 21-cm line}{24}
\contentsline {subsection}{\numberline {2.4}Errors incurred from fitting too many/too few Gaussians}{26}
\contentsline {subsubsection}{\numberline {2.4.1}The low-$\tau (\nu )$ case}{26}
\contentsline {subsubsection}{\numberline {2.4.2}The high-$\tau (\nu )$ case}{27}
\contentsline {subsection}{\numberline {2.5}Fitting the opacity profiles: CNM Gaussian components}{27}
\contentsline {subsubsection}{\numberline {2.5.1}Sources for which the CNM fits are fairly unambiguous}{27}
\contentsline {subsubsection}{\numberline {2.5.2}Sources for which the CNM fits are more ambiguous or difficult}{39}
\contentsline {subsection}{\numberline {2.6}Fitting the expected profiles: WNM Gaussian components}{40}
\contentsline {subsubsection}{\numberline {2.6.1} Sources for which WNM fits are fairly unambiguous}{40}
\contentsline {subsubsection}{\numberline {2.6.2}Sources for which the WNM fits are more ambiguous or difficult}{40}
\contentsline {subsubsection}{\numberline {2.6.3} Sources with no CNM components}{42}
\contentsline {subsection}{\numberline {2.7} Two Illustrative examples of the combined Gaussian fitting process}{42}
\contentsline {subsubsection}{\numberline {2.7.1} 3C120}{44}
\contentsline {subsubsection}{\numberline {2.7.2} 3C315}{44}
\contentsline {subsubsection}{\numberline {2.7.3}Commentary}{46}
\contentsline {section}{\numberline {3} COMPARISON OF GAUSSIAN-FIT RESULTS WITH SLOPE METHOD}{46}
\contentsline {subsection}{\numberline {3.1} Two representative examples}{47}
\contentsline {subsubsection}{\numberline {3.1.1} Unblended opacity components}{47}
\contentsline {subsubsection}{\numberline {3.1.2} Blended multicomponent opacity profiles}{49}
\contentsline {subsection}{\numberline {3.2} Sample of ten sources and conclusion}{49}
\contentsline {section}{\numberline {4}SUMMARY}{51}
