
;fake images...                                                                 
brtimg= fltarr( 840, 390)
colimg= fltarr( 840, 390)
for nr=0,839 do brtimg[ nr,*]=findgen(390)
for nr=0,389 do colimg[ *,nr]=findgen(840)
gamma=1.
brtmin= 0.
brtmax= 300.
colmin= 0
colmax= 800
cbar_xtitle= 'fake'
xaxis= 200. + findgen( 840)
yaxis= -100 + findgen( 390)

countx= n_elements( xaxis)
county= n_elements( yaxis)

xtitle= 'Xtitle'
ytitle= 'Ytitle'
cbar_xtitle= 'CBARtitle'

ps=0

wset,1
 display_2d, xaxis, yaxis, brtimg, colimg, $
    brtmin, brtmax, gamma, colmin, colmax, $
    xtitle=xtitle, title=title, ytitle=ytitle, $
   cbar_posn=cbar_posn, cbar_xtitle=cbar_xtitle, ps=ps


;dposn= 
wset,0
display, brtimg, xaxis, yaxis, min=brtmin, max=brtmax, $
         out=out, xtit=xtitle, ytit=ytitle, /noscale,$
         position=dposn
