p8
ldcolph
openr,1,'/share/obs1/pnt/pos/dlogPreProc.29aug00'
.compile preproc
rew,1
a=preprocinp(1)
ver,140,235
plot,a.time,a.posLim[0]
oplot,a.time,a.posPre[0],color=3
;
hor,62250,63000
ver,220,235
plot,a.time,a.posLim[0]
oplot,a.time,a.posPre[0],color=3
;
ver
hor,140,240
diffaz=a.posLim[0]-a.posPre[0]
plot,a.posLim[0],diffaz
;
deg=3
wt=fltarr(5912)+1.
wt[0:342]=0.
wt[5380:*]=0
coef=polyfitw(a.time*1.D,a.posLim[0]*1.D,wt,deg,yfit)
plot,a.time,a.posLim[0],/ystyle,/xstyle
oplot,a.time,yfitazlim,color=3
azLim=a.posLim[0]-yfit
azPre=a.posPre[0]-yfit
ver,-2,2
plot,azLim,/xstyle,/ystyle
oplot,azPre,color=3
;
;
velPre=shift(a.posPre[0],1) - a.posPre[0]
velPre[0]=velPre[1]
accPre=shift(velPre,1) - velPre
accPre[0]=accPre[1]
jerkPre=shift(accPre,1) - accPre
jerkPre[0]=jerkPre[1]

plot,velPre

