I've put a copy of my IDL library on the FAST server under Di Li's
account. It includes all of the procedures, color definitions, and an
initialization file for fast which contains the telescope latitude and
longitude, among other things. IDL is not installed on the FAST
server. However, you can download the library to whatever computer you
run IDL on. The following instructions assume that the IDL library will
reside in '~/myfile_for_idl'

FIRST, copy the entire idl subdirectory as follows:
scp dli@192.168.1.216:heiles/data/idl ~/myfile_for_idl

NEXT, edit the file 
~/myfile_for_idl/idl/gen/fast_init.pro 
by changing the first line, as instructed. For this example, the first
line would read
setenv, 'CARLPATH=~/myfile_for_idl/'

Now, when you run IDL, either 
(1) use fast_init.pro as your startup file, 
(2) add the line '@~/myfile_for_idl/idl/gen/fast_init' to your startup file
(3) at the beginning of your IDL session, type the line
       @~/myfile_for_idl/idl/gen/fast_init

=================================================================

A few of the most useful IDL procedures in Carl's library:

eq2az.pro: Converts equatorial to alt/az or vice-versa
ilst.pro: returns lst given the Julian day
lst.pro: prints curent LST on the idl window
lstnow.pro: returns current LST
parangle.pro: retuns parallactic angle
ugdoppler.pro: returns Doppler velocity of telescope in solar, barycentric,
	   or Galactic LSR

acf_to_pspec.pro; Given an ACF, get the power spectrum
pspec_to_acf.pro: Given a power spectrum, get the ACF

display.pro: given a 2-d array, display a grayscale image
cblink.pro: create a copy of a current window and blink two windows
hor.pro: set xrange for all succeeding plots
ver.pro: set yrange for all succeeding plots

ps_ch.pro: Open a ps file and use nice fonts with no hassle
textoidl.pro: Write Greek and mathsymbols on plots using Tex conventions

system variables:
COLORS: Defines many colors as system variables. e.g. plot, x,
color=!red. fast_init prints a list of the available colors

OBSERVATORY COORDINATES FOR FAST: !obsnlat, !obswlong, !obselong

