common colors, r_orig, g_orig, b_orig, r_curr, g_curr, b_curr
;-------------------DI\O STABDARD IDL SETUP STUFF----------------------

; WE'RE GOING TO SET THE PLOT DEVICE TO X WINDOWS...
set_plot, 'X'
                                                                                
; SET THE NUMBER OF LINES YOU WANT IDL TO SAVE FOR UP-ARROW CALLBACK...
!EDIT_INPUT=200

;; COMPILE COLOR TABLE ROUTINES...
;.compile setcolors, stretch
 
; Find out all you want about X Windows Visual Classes by looking in the
; online help under: X Windows Device Visuals
 
; EXPLAIN THE X WINDOWS VISUAL CLASSES...
print, 'X WINDOWS VISUAL CLASSES:', format='(%"\N",A)'
print, '<g> : GrayScale 8-bit.'
print, '<p> : PseudoColor 8-bit, only available color indices allocated.'
print, '<2> : PseudoColor 8-bit, all 256 color indices allocated.'
print, '<t> : TrueColor 24-bit, a static color display.'
print, '<d> : DirectColor 24-bit, a dynamic color display.'
print, '<s> : System-restricted color display is selected.'
print, '<n> : Dont set any visual class.', format='(A,%"\N")'
 
; SET THE X WINDOWS VISUAL CLASS...
repeat begin &$
   print, format = $
'($,"<g>ray, <p>seudo, pseudo<2>56, <t>rue, <d>irect, <n>othing, or <s>ystem: ")' &$
   mode = strlowcase(get_kbrd(1)) & print &$
   case (mode) of &$
     'g' : device, Gray_Scale=8,    retain=2 &$     ; GRAYSCALE
     'p' : device, Pseudo_Color=8,  retain=2 &$     ; PSEUDOCOLOR
     '2' : device, Pseudo_Color=8,  retain=2 &$     ; PSEUDOCOLOR 256
     't' : device, True_Color=24,   retain=2 &$     ; TRUECOLOR
     'd' : device, Direct_Color=24, retain=2 &$     ; DIRECTCOLOR
     'n' : print, 'no visual class selected' &$
     'q' : exit &$
    else : if (mode ne 's') then print, 'Try again! (<q> to quit!)' &$
   endcase &$
endrep until (strpos('gp2tdns',mode) ne -1)

; LET OPERATING SYSTEM TAKE CARE OF BACKING STORE...
;if ( mode ne 'n') then device, RETAIN=2

; USE UNDOCUMENTED DEVELOPERS KEYWORD /INSTALL_COLORMAP TO ENSURE
; PROPER DIRECTCOLOR BEHAVIOR ON LINUX MACHINES...
if ( mode ne 'n') then if strmatch(getenv('OSTYPE'),'linux') then device, /INSTALL_COLORMAP

; GET IDL COLOR INFORMATION AND SET UP SYSTEM VARIABLES WITH BASIC
; PLOT COLOR NAMES...
if ( mode ne 'n') then setcolors, /SYSTEM_VARIABLES, PSEUDO256=(mode eq '2')
if ( mode ne 'n') then $
        defsysv, '!pcolr', [!gray, !red, !green, !blue, !yellow, !magenta, !cyan, $
        !orange, !forest, !purple]
if ( mode ne 'n') then defsysv, '!grey', !gray
 
;stop
                                                                                
 
;if ( mode ne 'n') then plotcolors

delvar, mode
                                                                               
