common colors, r_orig, g_orig, b_orig, r_curr, g_curr, b_curr

print, 'STARTUP FILE IS /home/global/ay121/idl/gen/idlstartup_ay121.pro

;------------------------THE USUAL PATHS---------------------------

;MAKE SURE WE COMPILE OUR OWN VERSIONS OF ADDPATH AND WHICH...
!path= expand_path( getenv( 'AY121PATH') + 'idl/gen/path/') + ':' + !path
.run addpath
.run which

;ADD IDL NATIVE UTILITIES...
;addpath, getenv('IDL_DIR') + '/lib/utilities'

;;---------------------DO ARECIBO SETUP STUFF-------------------------
;addpath, getenv( 'PHILPATH') + 'gen/pnt'
;addpath, getenv( 'PHILPATH') + 'data/pnt/'
;addpath, getenv( 'PHILPATH') + 'gen'
;.run aodefdir
;@corinit1

addpath, getenv( 'AY121PATH')+ 'idl/ay120coords'
addpath, getenv( 'AY121PATH')+ 'idl/chart'
addpath, getenv( 'AY121PATH')+ 'idl/pc'
addpath, getenv( 'AY121PATH')+ 'idl/xband', /expand

addpath, getenv( 'AY121PATH')+ 'idl/CodeIDL'
addpath, getenv( 'AY121PATH') + 'idl/goddard'
addpath, getenv( 'AY121PATH')+ 'idl/goddard_jan2007', /expand
addpath, getenv( 'AY121PATH')+ 'idl/idlutils', /expand
addpath, getenv( 'AY121PATH')+ 'idl/colortest'
addpath, getenv( 'AY121PATH')+ 'idl/gen', /expand

;OBSERVATORY COORDINATES...
;@/home/heiles/pro/carls/aostart.idl
print, 'loading CAMPBELL HALL coordinates into COMMON ANGLESTUFF'
common anglestuff, obslong, obslat, cosobslat, sinobslat
obslong = ten(122.,9.,24.)
obslat = ten(37.,55.,6.)
cosobslat = cos(!dtor*obslat)
sinobslat = sin(!dtor*obslat)

;-------------------DI\O STABDARD IDL SETUP STUFF----------------------


; WE'RE GOING TO SET THE PLOT DEVICE TO X WINDOWS...
set_plot, 'X'
                                                                                
; SET THE NUMBER OF LINES YOU WANT IDL TO SAVE FOR UP-ARROW CALLBACK...
!EDIT_INPUT=200

;; COMPILE COLOR TABLE ROUTINES...
;.compile setcolors, stretch
 
; Find out all you want about X Windows Visual Classes by looking in the
; online help under: X Windows Device Visuals
 
; EXPLAIN THE X WINDOWS VISUAL CLASSES...
print, 'X WINDOWS VISUAL CLASSES:', format='(%"\N",A)'
;print, '<g> : GrayScale 8-bit.'
;print, '<p> : PseudoColor 8-bit, only available color indices allocated.'
;print, '<2> : PseudoColor 8-bit, all 256 color indices allocated.'
print, '<t> : TrueColor 24-bit, a static color display.'
print, '<d> : DirectColor 24-bit, a dynamic color display.'
;print, '<s> : System-restricted color display is selected.'
print, '<n> : Dont set any visual class.', format='(A,%"\N")'
 
; SET THE X WINDOWS VISUAL CLASS...
repeat begin &$
   print, format = $
;'($,"<g>ray, <p>seudo, pseudo<2>56, <t>rue, <d>irect, <n>othing, or <s>ystem: ")' &$
'($,"<t>rue, <d>irect, or <n>othing: ")' &$
   mode = strlowcase(get_kbrd(1)) & print &$
   case (mode) of &$
;     'g' : device, Gray_Scale=8,    retain=2 &$     ; GRAYSCALE
;     'p' : device, Pseudo_Color=8,  retain=2 &$     ; PSEUDOCOLOR
;     '2' : device, Pseudo_Color=8,  retain=2 &$     ; PSEUDOCOLOR 256
     't' : device, True_Color=24,   retain=2 &$     ; TRUECOLOR
     'd' : device, Direct_Color=24, retain=2 &$     ; DIRECTCOLOR
     'n' : print, 'no visual class selected' &$
     'q' : exit &$
;    else : if (mode ne 's') then print, 'Try again! (<q> to quit!)' &$
    else : print, 'Try again! (<q> to quit!)' &$
   endcase &$
;endrep until (strpos('gp2tdns',mode) ne -1)
endrep until (strpos('tdn',mode) ne -1)

; LET OPERATING SYSTEM TAKE CARE OF BACKING STORE...
if ( mode ne 'n') then device, RETAIN=2

; USE UNDOCUMENTED DEVELOPERS KEYWORD /INSTALL_COLORMAP TO ENSURE
; PROPER DIRECTCOLOR BEHAVIOR ON LINUX MACHINES...
if ( mode ne 'n') then if strmatch(getenv('OSTYPE'),'linux') then device, /INSTALL_COLORMAP

; GET IDL COLOR INFORMATION AND SET UP SYSTEM VARIABLES WITH BASIC
; PLOT COLOR NAMES...
;if ( mode ne 'n') then setcolors, /SYSTEM_VARIABLES, PSEUDO256=(mode eq '2')

if ( mode ne 'n') then setcolors, /SYSTEM_VARIABLES
if ( mode ne 'n') then $
        defsysv, '!pcolr', [!white, !red, !green, !blue, !yellow, !magenta, !cyan, $
        !orange, !forest, !purple]
 
;stop
                                                                                
; SET THE CURSOR TO A THIN CROSS (33) OR 
;*****tim's favorite***** THIN CROSS WITH DOT (129)...
; CARL'S PREFERENCE IS AN ARROW POINTER (46)
defsysv, '!cursor_standard', 46
if ( mode ne 'n') then device, CURSOR_STANDARD=!cursor_standard
if ( mode ne 'n') then window, 0, xsize=300, ysize=225, retain=2
if ( mode ne 'n') then window, 1, xsize=300, ysize=225, retain=2

delvar, mode
                                                                                
; BELOW I'M REDEFINING SOME KEY COMBINATIONS...
; GET RID OF THE PRINT LINES IF THE OUTPUT BUGS YOU...
; OR GET RID OF THE DEFINITIONS IF YOU'RE NOT GOING TO USE THEM...
                                                                                
; REDEFINE SOME KEYS...
define_key, /control, '^F', /forward_word
print, 'Redefining CTRL-F : Move cursor forward one word'
define_key, /control, '^B', /back_word
print, 'Redefining CTRL-B : Move cursor backward one word'
define_key, /control, '^K', /delete_eol
print, 'Redefining CTRL-K : Delete to end of line'
define_key, /control, '^U', /delete_line
print, 'Redefining CTRL-U : Delete to beginning of line'
define_key, /control, '^D', /delete_current
print, 'Redefining CTRL-D : Delete current character under cursor'
define_key, /control, '^W', /delete_current
print, 'Redefining CTRL-W : Delete word to left of cursor', format='(A,%"\N")'
print, 'CTRL-A : Move cursor to beginning of line'
print, 'CTRL-E: Move cursor to end of line'

print, '*****************************************************'
print, '*****************************************************'
device, decomposed=0
print, '**                                                 **'
print, '** Default assumes you use 256-entry colortables   **'
print, '**    (e.g.: loadct, 5).                           **'
print, '** If NOT (i.e. you will load the 3 colors r,g,b   **'
print, '** individually as in a 3d image)                  **'
print, '** then type :                                     **'
print, '**    device, /decomposed                          **'
print, '** You can return to using colortables by typing:  **'
print, '**    device, decomposed=0                          **'
print, '**                                                 **'
print, '*****************************************************'
print, '*****************************************************'

;print, 'to use a 256-entry color table, turn off decomposed color: DEVICE, DEC=0'
print, ''
print, 'STARTUP FILE IS /home/global/ay121/idl/gen/idlstartup_ay121.pro
print, ''



