;+
;NAME:
;agcdoc - routine list (single line)
;
;agcinp           - input agc records from a log file.
;agcinpday        - input all the agc info for 1 day.
;agcinpraw        - input raw agc records from a log file.
;agcintro         - intro/examples for agc routines.
;agclabmot        - label the motor colors
;agcmon           - monitor the drive motor torques.
;agcmoninp        - input the monitor data.
;agcopen          - open log file
;agcplotsum       - plot a summary of the agc data.
;agcplttqavg      - avg then plot the torques
;agctqavg         - avg the torques using vel histogram
;-
