;+
;NAME:
;atmdoc - routine list (single line)
;
;0atmIntro        - Intro to atm routines.
;atmclp           - coded long pulse (ri)
;atmdcd           - decode atm rawdat data
;atmdcdppspcavg   - decode, compute pulse to pulse spc, and avg
;atmget           - input 1 or more atm records
;atmgetspsbuf     - input an spsbuf from an sps setup file
;atmhist          - compute histogram of sampled voltages
;atmpwrcmp        - decode/compute power profile
;atmpwrscancal    - grab cals for a set of rawdat power scans
;metmon           - monitor meteor data
;plasmacutoff     - process single pulse plasma cuttoff data
;shsclose         - close an atm shs file
;shsclp           - coded long pulse (ri)
;shsclpchkipp     - see if this is clp ipp
;shsclpimgmonscan - scan for processed clp files
;shscmprec        - compute current record position
;shsfindtm        - find file,rec for a given time
;shsget           - input atm shs data
;shshdr_dat       - get data header for table
;shshdr_pri       - get primary header of file
;shsmergeimg      - merge two images averging overlap
;shsopen          - open an atm shs file
;shspos           - position to a record in the shs file
;shsscandir       - can all files in an shs directory
;-
