;+
;NAME:
;cordocnames - list of routine names
;
;acorexample2    arch_getdata    arch_getmap     arch_getmapinfo arch_getonoff
;arch_gettbl     arch_openfile   chkcalonoff     coraccum        coracf
;corallocstr     coravg          coravgint       corbl           corblauto
;corblautoeval   corcalcmp       corcalib        corcalonoff     corcalonoffm
;corchkstr       corcmbsav       corcmpdist      corcumfilter    cordfbp
;corfindpat      corfrq          corget          corgethdr       corgetm
;corhan          corhflippedh    corhflipped     corhcfrtop      corhcfrrest
;corhcalval      corhcalrec      corhdnyquist    corhintrec      corhgainget
;corhsefdget     corhstate       corhstokes      corimg          corimgdisp
;corimgonoff     corinpscan      corinterprfi    corlist         cormask
;cormaskmk       cormath         cormedian       cormon          cormonall
;cormovie1d      cornext         coronl          coroutput       corplot
;corplotrl       corplttpza      corposonoff     corposonoffm    corposonoffrfi
;corposonoffrfisepcorpwr          corpwrfile      corradecj       correcinfo
;corrms          corsavbysrc     corsclcal       corsmo          corstat
;corstokes       corstostr       corstripch      corsubset       cortblradius
;cortpcaltog     corwriteascii   mm0proc         mm0proclist     mm_chkpattern
;mm_mon          mmbeammap       mmcmpmatrix     mmcmpsefd       mmdoit
;mmfindpattern   mmget           mmgetarchive    mmgetparams     mmplot
;mmplotazza      mmplotbydate    mmplotcsme      mmplotgtsb      mmplotpnterr
;mmplotsrc       mmrestore       mmtostr         pfcalib         pfcalonoff
;pfcorimgonoff   pfposonoff      pfposonoffrfi   sl_mkarchive    sl_mkarchivecor
;wascheck        
;-
