;+
;NAME:
;cormapdoc - routine list (single line)
;
;acormapexamples  - Examples using correlator mapping routines:
;cmavgchn         - average freq channels of a map
;cmavgstrips      - average bandpasses for a map
;cmgaincor        - gain correct map(s)
;cmstostr         - combine map datasets into an array.
;cmstrips         - overplot spectra by strip.
;cmtotpwr         - compute total power for a map
;cormapbc         - band pass correct a map 1 strip at a time
;cormapbl         - baseline all the spectra in a map.
;cormapinp        - input a correlator map.
;cormapinpcal     - process a cal on/off for cormapinp
;cormapinplist    - input a map from a list of files.
;cormapsclK       - scale a map to Kelvins.
;-
