;+
;NAME:
;galdoc - routine list (single line)
;
;cormapinp        - input a galfa file as correlator map.
;galclose         - close a gal file for i/o
;galfnamepars     - parse a fits filename.
;galftochdr       - convert fits hdr to cor header
;galgerrdcd       - decode the galfa g_err bitmap convert fits hdr to cor header
;galget           - read a group  of galfa data records.
;galimgdisp       - display a set of correlator records as an image
;galmix           - compute galfa lo mixing freqs
;galmixpr         - formatted print of galmix() data.
;galopen          - open a galfa fits files for i/o
;galprojfiles     - find the files belonging to a project id
;galpwr           - return power information for a number of recs
;galripple        - look at ripple in galfa bandpass
;-
