;+
;NAME:
;gendocnames - list of routine names
;
;abssq           addpath         alfamoninit     alfatsysget     alfatsysinpData
;alfawappharm    aobeampatcmp    aocatinp        aodefdir        arrpltazzaerr
;avgrms          avgrobbychan    basename        bdwfinit        bitreverse
;blmask          bluser          bpcmpbychan     bytesleftfile   calget
;calget1         calget1fit      calInpData      calmfit         calonofffind
;calval          calvalfit       cataloginp      cgeninit        chebeval
;chebfit         checkkey        chkswaprec      cmpbflytwiddle  colorinfo
;condblevels     contourph       cor3lvlstokes   corbychan       corinit
;corinit1        covarnorm       cp              cumfilter       daynotodm
;daynotojul      daysinmon       dbit            delpath         digmixtmd
;digmixtmdinit   dms1_deg        dms1_dms3       dms1_rad        dmtodayno
;dmytoyymmdd     dopcorbuf       dopcorbuf       dotprod         drawcircle
;ephmaord        explain         fftint          fftinterp       fignum
;file_exists     fisecmidhms3    fitazza         fitazzaeval     fitazzalog
;fitazzaplres    fitazzapr       fitazzaprcov    fitazzarob      fitngauss
;fitngaussfunc   fitngaussnc     fitngaussncfunc fitsin          fitsineval
;fitsinn         fitsinneval     fitsinnl        flag            fluxfitvla
;fluxkuehr       fluxsrc         fluxsrclist     fluxsrcload     foldtmseries
;fromsecs1970    fwhm2tosig2f    fwhmtosigf      gainget         gainInpData
;getscanind      getscanindx     getsl           pncodeinfo      gs
;gs2d            gseval          gsfit2d         gsfit2dc        gsfit2deval
;hansmo          hardcopy        hdrget          hexpr           hms1_hms3
;hms1_hr         hms1_rad        hor             iflohrfnum      ifloh10gchybrid
;iflohcaltype    iflohlbwpol     iflohstat       imgdisp         imgflat
;imgflaty        imghisteq       imghline        intermods       intm_pdevalfa
;intm_pdevalfa_prinverf          isleapyear      lbgain          ldcolph
;lutcycle        masinit         maskbyrms       matrot          mav
;mcalinp         meanrob         meanrun         medianbychan    mkallidldoc
;mkazzagrid      mksin           mm0ninit        mm0ninitwas     monname
;montonum        note            p8              pagesize        pdevinit
;pltazzausage    pltbits         pltbycol        pncodeinfo      pnthgrmaster
;pnthcoordsys    polyffteval     posscan         prfgainall      printpath
;ps              pscol           psimage         psrfinit        pupfinit
;pupiinit        puprinit        pwrlawdist      prwspc          rcvnumtonam
;rdcur           rdcurdif        rdevinit        readasciifile   recombfreq
;recombsearch    rfname          rms             rmsbychan       robfit_poly
;robfit_polyfft  rotvec          rsspecanainp    ruze            satinit
;sbinit          scanlist        scantype        searchhdr       secs1970tojd
;sefdget         sefdInpData     select          shcolsym        shiftregcmp
;sixtyunp        smofrqdm_1d     spcanainit      spwrinit        stripmask
;strips          stripsxy        strtovarnam     SVDFITpp        symcircle
;tempplot        tempread        tosecs1970      tsysinit        tvfreq
;usrprojinit     ver             waitnxtgrp      wappinit        wggrpvel
;wincos4         windinit        windowfunc      wst             wuse
;x               x102combineps   x111init        xvisualquery    ybt250inp
;yymmddtodmy     yymmddtojulday  
;-
