;+
;NAME:
;imdoc - routine list (single line)
;
;0imdoc           - interference mon documentation.
;im1img           - input and plot an image of 1 frequency for 1 day.
;imavg            - compute daily average
;imbpc            - bandpass correct a days worth of data
;imbpc1           - bandpass correct 1 freq range
;imc              - replot the current current
;imdb             - compute data from line to db format
;imgfrq           - get a single frequency subset of a days data.
;iminpday         - input one days worth of data
;iminprec         - input 1 record from the data file
;imlin            - compute data from db to linear format
;immkfrq          - make the frequency array for a set of data.
;immktm           - make the time array array for a days worth of data.
;immosimg1frq     - image mosaic of multiple days, 1 freq.
;imrms            - compute rms for 1 frequency for a given day.
;-
