;+
;NAME:
;lrdoc - routine list (single line)
;
;lrcmp            - computes heights,angles  given laser ranging distances.
;lrcmpdist3       - compute pltAvgHgt for entries with missing distomat readings
;lrdist3inp       - input the coef for the 3 distomat fits
;lrpcinp          - input pc laser ranging data.
;lrpcinprange     - input a range of pc laser ranging data.
;lrplotdistfail   - plot distomat failures by az,za
;lrplothght       - plot the platform height versus time
;lrplottemp       - plot platform temp for the data set passed in.
;-
