;+
;NAME:
;masdocnames - list of routine names
;
;aomasexamples   gftget          gftgetfile      gftgetstat      gftopen
;masaccum        masavg          masavgmb        mascaldatafind  mascalonoff
;mascalscl       mascalval       masclose        mascmppwrrms    masdpsfind
;masdpsp         masdpsproc      masfilelist     masfilelistp    masfilesum
;masfreq         masfreqdesc     masgainget      masget          masgetcol
;masgetfile      masgetm         masgetstat      masgetwcal      masimgdisp
;maslist         masmath         masmkfnm        masmkstruct     masmon
;masmonimg       masmostrecentfilemasonofffind    masopen         masparsfnm
;maspatfind      masplot         masplotmb       maspos          masposonoff
;masrms          masstokes       masstripch      mastdim         masupdfsize
;-
