;+
;NAME:
;masdoc - routine list (single line)
;
;aomasexamples    - Using the idl mas (mock spectrometer)
;gftget           - input next galfacts timedome  row from disc
;gftgetfile       - input an entire file
;gftgetstat       - input status info from file
;gftopen          - open galfacts decimation in time file.
;masaccum         - accumulate an array of buffers
;masavg           - read and average spectra
;masavgmb         - read and average spectra for multi beams
;mascaldatafind   - find patterns with cals and data
;mascalonoff      - compute cal scl factor from calon,caloff
;mascalscl        - Scale from spectrometer cnts to K using cals
;mascalval        - return the pol A/B  cal values/info for a mas struct
;masclose         - close a mas file for i/o
;mascmppwrrms     - compute total power exluding rfi via rms.
;masdpsfind       - find scans for  dps patterns
;masdpsp          - double position switching
;masdpsproc       - process multiple dps patterns
;masfilelist      - get list of mas files (using perl)
;masfilelistp     - get list of mas files (using perl)
;masfilesum       - get summary info for files
;masfreq          - return freq (or vel) array for a spectra
;masfreqdesc      - return freq array for a spectra given the descriptor
;masgainget       - return the gain given an mas header
;masget           - input next mas rowfrom disc
;masgetcol        - get a col from the fits file
;masgetfile       - input an entire file
;masgetm          - read multiple rows from a mas fits file
;masgetstat       - input status info from file
;masgetwcal       - Inp Row, compute CalOn,calOff for winking cal
;masimgdisp       - display a set of correlator records as an image
;maslist          - one line summary listing of file(s)
;masmath          - perform math on correlator data
;masmkfnm         - create filename for fnmI struct
;masmkstruct      - make a mas structure from template
;masmon           - monitor mas files.
;masmonimg        - monitor mas files via dynamic spectra.
;masmostrecentfile - find most recent mas file
;masonofffind     - find onoff position switch patterns
;masopen          - open mas file for reading
;masparsfnm       - parse a mas file name
;maspatfind       - find data taking patterns
;masplot          - plot mas spectra
;masplotmb        - plot mas multi beam data
;maspos           - position to row in fits file
;masposonoff      - process a position switch scan
;masrms           - compute rms/Mean  by channel
;masstokes        - intensity calibrate stokes data.
;masstripch       - stripchart recording of total power
;mastdim          - decode fits tdim1 keyword
;masupdfsize      - update fits filesize for online file
;-
