;+
;NAME:
;mmdoc - routine list (single line)
;
;allbeams_eval    - Return maps of all beams
;avg_srcphase     - calc the vector average angle of a set of input angles
;beam1dfit        - 1d fits to stokes i,q,u,v for each strip
;beam2dfit        - 2d least squares fit for the beam plus sidelobes.
;cross3_newcal    - input, calibrate, and 1d proces a pattern
;dft              - DIRECT FT.
;ffteval          - 
;mmbmtostr        - move  mueller beam processed arrays to a structure
;mmproc           - process 'beetle' scans (aka heiles scans)
;mmproc_setup     - setup routine for mmproc
;mmproclist       - do mueller processing for a set of data files
;print_beam1d     - PRINTS OUT THE 1-D BEAMFITS.
;-
