;+
;NAME:
;pdevdocnames - list of routine names
;
;bpmonget        pdevavg         pdevavgdir      pdevbitrevind   pdevclose
;pdevcmpstats    pdevfileInfo    pdevfilelist    pdevfreq        pdevget
;pdevgethdr      pdevgetm        pdevgettmd      pdevinplpf      pdevinppfb
;pdevlevels      pdevklpf        pdevopen        pdevparsfnm     pdevplot
;pdevpostmd      pdevpostmdcmp   pdevpostmdinfo  pdevpwr         pdevrms
;pdevrmstmd      pdevsim         pdevsimtmd      pdevtdspc       pdevtpfile
;devtprms        
;-
