;+
;NAME:
;pdevdoc - routine list (single line)
;
;bpmonget         - display bufpool monitor data
;pdevavg          - read and average records
;pdevavgdir       - Avg all pdev files in an array of dir.
;pdevbitrevind    - return index array for fft bitreverse
;pdevclose        - close a pdev file for i/o
;pdevcmpstats     - compute avg, rms for set of files
;pdevfileInfo     - get file info
;pdevfilelist     - get list of pdev files
;pdevfreq         - return freq array for a spectra
;pdevget          - read in a pdev record
;pdevgethdr       - read a pdev header from file
;pdevgetm         - read multiple pdev recs
;pdevgettmd       - read pdev timedomain data
;pdevinplpf       - input lowpass filter coef from disk
;pdevinppfb       - input polyphase filter bank filter
;pdevlevels       - compute pdev levels during computation
;pdevklpf         - make pdev low pass filter
;pdevopen         - open pdev file for reading.
;pdevparsfnm      - parse a pdev file name
;pdevplot         - plot pdev spectra
;pdevpostmd       - position a tmd file
;pdevpostmdcmp    - compute file,position in file for time offset
;pdevpostmdinfo   - figure out position info for multi file run
;pdevpwr          - read,compute total power
;pdevrms          - compute rms by channel
;pdevrmstmd       - compute rms,spectra for timedomain file
;pdevsim          - simulate pdev compuations.
;pdevsimtmd       - simulate time domain sampling.
;pdevtdspc        - compute spectra for time domain data
;pdevtpfile       - compute total power for file.
;devtprms         - compute rms on total power array
;-
