;+
;NAME:
;pntdoc - routine list (single line)
;
;aberAnnual       - compute the annual aberration offset.
;agcazzadif       - compute az,za offsets from agc data.
;alfabmpos        - compute alfa beam positions from az,za,jd beam 0.
;anglestovec3     - convert from angles to 3 vectors.
;ao_azzatoradec_j - convert AO az,za to J2000
;ao_radecjtoazza  - convert j2000 to AO az,za.
;azdectozaha      - az,decCur to za,hour angle conversion.
;decToAzZa        - convert from dec to az,za for a strip.
;epvcompute       - compute earth pos/vel in solar sys barycenter
;epvinput         - input earth pos,vel chebychev polynomials
;galconv          - convert between J2000 and galactic LII,BII.
;hatoazel         - hour angle dec to az/el (3 vector)
;hatoradec        - hour angle/dec to ra/dec (of date).
;juldaytolmst     - julian day to local mean sidereal time.
;modeval          - evaluate the model at the requested az,za
;modinp           - input model coefficeints
;nutation_M       - nutation matrix for mean position of date.
;parAngle         - compute the parallactic angle for AO.
;platrottosky     - convert platform rotation to sky rotation.
;pnterrplathght   - compute pointing err vs platform height
;precj2todate_m   - matrix to precess J2000 to current.
;precNut          - perform precession and nutation.
;radeccurtoazza   - convert from raDecCurrent to azza
;radecdist        - compute great circle distance between 2 points
;radecDtohaV      - Current ra/dec Angles to hourAngle/dec V3
;radecVtohaV      - current ra/dec (v3) to hourAngle/dec (v3)
;schedinfocmp     - compute schedule info for sources
;sunazza          - compute sun az,za (approximate).
;utcinfoinp       - input parameters to convert utc to ut1
;utctout1         - convert utc to ut1
;utctout1new      - convert utc to ut1
;vec3ToAngles     - convert 3 vector to angles
;velLsrProj       - lsr velocity along a given direction in J2000 .
;-
