;+
;NAME:
;pntdocnames - list of routine names
;
;aberAnnual      agcazzadif      alfabmpos       anglestovec3    ao_azzatoradec_j
;ao_radecjtoazza azdectozaha     decToAzZa       epvcompute      epvinput
;galconv         hatoazel        hatoradec       juldaytolmst    modeval
;modinp          nutation_M      parAngle        platrottosky    pnterrplathght
;precj2todate_m  precNut         radeccurtoazza  radecdist       radecDtohaV
;radecVtohaV     schedinfocmp    sunazza         utcinfoinp      utctout1
;utctout1new     vec3ToAngles    velLsrProj      
;-
