;+
;NAME:
;psrfdoc - routine list (single line)
;
;apsrfexample     - Using ao psrfit idl routines.
;psrfavgfile      - avg spectra in a file
;psrfclose        - close a psrfits file for i/o
;psrffilesum      - get summary info for psrfits files
;psrfget          - input next psrfits row from disc
;psrfimgdisp      - display a set of psrfits records as an image
;psrfmonimg       - monitor psrfits files via dynamic spectra.
;psrfopen         - open psrfits file for reading
;psrftpfile       - compute total power for file
;-
