;+
;NAME:
;rcvmondoc - routine list (single line)
;
;aIntro           - Using the rcvmon  routines:
;rmconfig         - return config info for rcvr monitoring
;rmgetfile        - find the files for the specified date(s)
;rminpday         - input 1 or more days of rcvmon info
;rminprecs        - input rcvmonitor records
;rmmon            - monitor the receiver temperatures.
;rmmoninp         - input the monitor data.
;rmopenfile       - open the requested file
;rmplot           - plot dewar temperatures.
;rmposday         - position to start of day
;rmsmodat         - smooth the data in rcvmon struct
;rmsmohr          - smooth to one hour resolution
;-
