;+
;NAME:
;rdevdoc - routine list (single line)
;
;rdev0Intro       - Intro to using rdev routines.
;rdevbw           - return bandwidth of observation
;rdevclose        - close a rdev file for i/o
;rdevclp          - decode rdev CLP data
;rdevfindipps     - find which dataset ipps belong to in a file.
;rdevget          - input pdev radar data
;rdevgetipp       - input 1 rdev ipp of data
;rdevgraptxsmp    - grap txSamples from a file
;rdevhist         - make a histogram of rdev data.
;rdevopen         - open a pdev radar data file
;rdevposipp       - position to start of ipp in file
;rdevspc          - compute the spectrum of the data
;-
