;+
;NAME:
;rfirmsdoc - routine list (single line)
;
;0Readme          - rfirms routines
;pfrfihist        - compute histogram for all files in filelist
;pfrms            - compute rms/mean by chan for every scan in file
;pfrmsinpfiles    - compute rms/mean for all files in filelist
;rfihistinp       - input and sum a time range of histograms
;rfihistlist      - make filelist for histogram
;rfihistscan      - compute rfi for rms spectra. add to histogra.
;rfimkhist        - make rfi histograms
;rfiplthist       - plot histograms of rfi rms data
;rfiplthistloop   - loop plotting histograms for a group of months
;-
