;+
;NAME:
;ridoc - routine list (single line)
;
;ricross2dfit     - fit 2d gaussian to a cross pattern.
;ricrosscal       - compute the cal scaling factor for ri cross patterns
;ricrossinp       - get 1 or more ri cross patterns
;ricrossinp1      - get 1 strip of a cross pattern
;ricrossplt       - plot the data from a cross
;riget            - input an ri record
;rigethdr         - input an ri header
;rimonimg         - monitor ri data
;rispc            - input and compute spectra from ri data
;ristripch        - stripchart recording of total power
;-
