;+
;NAME:
;tddoc - routine list (single line)
;
;a_tdintro        - Looking at tiedown data
;pltdcor          - plot the tiedown correction for prf over a az,za grid.
;pltdcorcmp       - compute data for the pltdcor routine.
;tdcheckendian    - check whether the data needs to be flipped or not.
;tdchkday         - check td performances for a day
;tdchkkips        - check td kips and avg plt height
;tdcor            - compute the td positions to correct for pitch,roll, and focus
;tdfindfile       - find the locations of a tiedown file.
;tdgetposkips     - interpolate pos,kips to requested times
;tdgetsum         - input tiedown summary from archive.
;tdinpday         - input a days worth of td archive data.
;tdkips           - input and plot tiedown tensions
;tdparms          - return parameters used for tiedown computations.
;tdplotsum        - plot a summary of the tiedown data.
;tdsummary        - create td summary info for a date range
;-
