;+
;NAME:
;tecdoc - routine list (single line)
;
;tec0intro        - Intro to using the atm tec routines.
;tecasthr         - return ast hr of day for each point
;tecbydate        - setup for plotting by date
;tecchk           - return indices of good data
;tecdir           - return tec data directory
;tecget           - get tec data from the archive
;tecplttecel      - plot tec and elevation vs hour
;tecsatlist       - return list of all tec satellite names
;tecsatnm         - map satellite code to satellite name
;tecsatnmtocode   - map satellite name to satellite code
;tecver           - convert from slant to vertical tec
;-
