;+
;NAME:
;wappdoc - routine list (single line)
;
;awappexamples    - Using the wapp pulsar routines.
;cor3lvl          - 3 level correct acf's
;cor9lvl          - 9 level correct acf's
;sp_dedisp        - dedisperse a wapp data file.
;sp_dedisp1       - dedisperse a buffer of wapp data.
;sp_dmdelay       - delay in secs between two sky freq
;sp_dmshift       - compute the shift values for dedispersion.
;wappads          - compute alpha/sigma for 3, 9 level sampling
;wappalfabmpos    - compute alfa beam positions from wapp hdr
;wappfilesizei    - get file/ record size info
;wappfrq          - return freq array for wapp data.
;wappget          - input wapp data
;wappgetfileinfo  - get the list of filenames from the log file
;wappgetfilist    - get fileinfo structure from file list
;wappgetFIproj    - get the list of filenames for a project
;wappgethdr       - read a wapp header from the start of a file
;wappgetpol       - input wapp data taken in polarization mode
;wapplistfileinfo - list the fileinfo structure
;wappmonimg       - monitor wapp file via images
;wappmonimgp      - monitor wapp file via images
;wappmonp2030     - monitor p2030 data
;wapptpfile       - get total power from file (opt dedisp)
;wapptprun        - compute total power for a scan for all wapps used
;warch_gettbl     - input table of scans from wapp archive
;-
