;+
;NAME:
;wasdoc - routine list (single line)
;
;a0was2examples   - Accessing was (wapp) fits files.
;alfachkday       - check a days set of files
;arch_getalfaradec - get alfa ra/dec from the archive.
;arch_getdata     - get cor data using the archive tbl arrays
;arch_getonoff    - get on/off -1 data from archive
;arch_gettbl      - input table of scans from cor archive
;arch_summary     - print summary info of arhive list.
;coracftospcpol   - convert acf to spectra for polarization data.
;corhflipped      - check if current data is flipped in freq.
;corhcfrtop       - return the topocentric freq of band center.
;corhcfrrest      - return the rest freq of band center.
;corhcalval       - return the pol A/B  cal values for a sbc.
;corhcalrec       - check if an input rec is a cal rec.
;corhdnyquist     - check if rec taken in double nyquist mode
;corhgainget      - return the gain given a header
;corhstokes       - check if record taken in stokes mode
;corsubset        - make a copy of data keeping only specified boards
;getsl            - scan a wapp fits file  and return the scan list.
;posscan          - position to a scan/record on disc
;sl_mkarchive     - create scan list for archive
;wasalfacmpradec  - compute ra/dec for alfa using wasdata
;wasalfaplotcross - plot alfa cross data
;wasalignrec      - align the row to the start of a record
;wasclose         - close a was file for i/o
;wascmppwrrms_gen - compute tp using rms to exclude rfi. generic
;wasfnamemk       - make a fits filename.
;wasfnamepars     - parse a fits filename.
;wasftochdr       - convert fits hdr to cor header
;wasget           - read a group  of was data records.
;washdr           - read a was fits header
;waslist          - list contents of a was data file
;wasopen          - open a was fits files for i/o
;waspos           - position to a scan/record in a was fits file
;wasprojfiles     - find the files belonging to a project id
;waspwr           - return power information for a number of recs
;wasscanfiles     - get info on each scan of requested files
;-
