;+
;NAME:
;wasdocnames - list of routine names
;
;a0was2examples  alfachkday      arch_getalfaradecarch_getdata    arch_getonoff
;arch_gettbl     arch_summary    coracftospcpol  corhflipped     corhcfrtop
;corhcfrrest     corhcalval      corhcalrec      corhdnyquist    corhgainget
;corhstokes      corsubset       getsl           posscan         sl_mkarchive
;wasalfacmpradec wasalfaplotcrosswasalignrec     wasclose        wascmppwrrms_gen
;wasfnamemk      wasfnamepars    wasftochdr      wasget          washdr
;waslist         wasopen         waspos          wasprojfiles    waspwr
;wasscanfiles    
;-
