;+
;NAME:
;winddoc - routine list (single line)
;
;winddir          - return the path to the wind directory
;windgetmonth     - input a months worth of data
;windinpraw       - input the raw wind monitor data.
;windmkmon        - make the month archive
;windplotday      - plot a days worth of wind data.
;windplotdean     - plot a days worth of wind data.
;windplotearl     - plot a days worth of wind data.
;windplotstorm    - plot a days worth of wind data.
;windplotyr       - make the windmeter yearly summary plots
;windpltdate      - plot wind data versus date
;-
