
freq_line= 1420.405e6

vel= -100 + 0.25*findgen(800)
gcurv, vel, 0., 1., 0.25, 10, rhc
gcurv, vel, 0., 1., -0.25, 10, lhc



stkv= rhc- lhc
stki= rhc+ lhc

chnlsep_kms= vel[1]-vel[0]
chnlsep_hz= -freq_line* chnlsep_kms/3.e5
chnlsep_b= chnlsep_hz/2.8

gfit, -1, vel, stki, $
      0, 2., 0., 10., tfit, sigma, $
      zro1, hgt1, cen1, wid1, $
      sigzro1, sighgt1, sigcen1, sigwid1, problem

print, 'problem = ', problem

zfit, stkv, stki/2, 0, 799, bfld_zfit, gain,gainerr,berr_zfit, vpred, vmod

print, 'b_zfit = ', bfld_zfit* chnlsep_b, berr_zfit* chnlsep_b 

zgfit, vel, stkv, hgt1/2, cen1, wid1, $
       bfld_zgfit

print, 'b_zgfit = ', bfld_zgfit* chnlsep_b


