retall
.run gfitpoly
.run gcurvpoly

nloopmax=50
look=-1
coeffs0= [2,4,5]
hgt0= [1,3]*100
cen0= [-2,4]
wid0=[1.5,3]
xdata= -10.+ findgen(200)*0.1

gcurvpoly, xdata, coeffs0, hgt0, cen0, wid0, tdata
plot, xdata, tdata

tdata= tdata+ 10*randomn( seed, 200)
 gfitpoly, look, xdata, tdata, coeffs0, hgt0, cen0, wid0, $
        tfit, sigma, coeffs1, hgt1, cen1, wid1, $
        sigcoeffs1, sighgt1, sigcen1, sigwid1, problem, ncov, $
        nloopmax=nloopmax

print, coeffs1
print, sigcoeffs1
print, hgt1
print, sighgt1
print, cen1
print, sigcen1
print, wid1
print, sigwid1
oplot, xdata, tfit, color=!red
print, 'problem= ', problem
print, ncov, format='(9f8.2)'

