.run nryes

full_list= [65, 2, 47, 777, 48]
NRYES, [1,1, 3,4], full_list, include_list, full_list_rev
;NRYES, 1, full_list, include_list, full_list_rev, /nopair
;NRYES, [1,1], full_list, include_list, full_list_rev

print, full_list         ;= [65, -1, 47, 777, 48]
print, include_list      ;= [0, 2, 3, 4]
print, full_list_rev     ; [65, 47, 777, 48]

NRYES, [3,4], full_list, include_list, full_list_rev

print, '---'
print, full_list         ;= [65, -1, 47, 777, 48]
print, include_list      ;= [0, 2, 3, 4]
print, full_list_rev     ; [65, 47, 777, 48]



stop



       full_list = 73.+[0,1,2,3,4,5,41,42,43,44,45,46,47,48,49]
       exclude_list= [2,4]

print, 'inputs are:'
print, 'exclude_list= ', exclude_list
print, 'full_list = ', full_list

       NRYES, exclude_list, full_list, yeslist, yeslist_rev

print, ' '
print, 'AFTER RUNNIING:'
print, 'full_list = ', full_list
print, 'yeslist = ', fix(yeslist)
print, 'yeslist_rev = ', yeslist_rev

print, ' '
print, ' '
print, ' '
print, 'DO AGAIN:'

       exclude_list= [8,9]
print, 'exclude_list= ', exclude_list
print, 'full_list = ', full_list
       NRYES, exclude_list, full_list, yeslist, yeslist_rev

;       exclude_list= [9,9]
;       NRYES, exclude_list, full_list, yeslist, yeslist_rev
;
;       exclude_list= [8,8]
;       NRYES, exclude_list, full_list, yeslist, yeslist_rev

print, ' '
print, 'AFTER RUNNIING:'
print, 'full_list = ', full_list
print, 'yeslist = ', fix(yeslist)
print, 'yeslist_rev = ', yeslist_rev



print, ' '
print, full_list
print, fix(yeslist)
print, yeslist_rev







;       full_list= [0,1,-1,-1,-1,5]
;       yeslist= [0,1,5] (has 3 elements)
;       yeslist_rev= [0,1,5]
